# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/large_pcbs/v1_99mm/explorator_mainboard_v1_99mm.lbr'
USE -*;
USE '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/large_pcbs/v1_99mm/explorator_mainboard_v1_99mm.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE 12V_IN CON-MOLEX_5566-2;
REPLACE BUT1 CON-JST-PH_B2B-PH-K;
REPLACE BUT2 CON-JST-PH_B2B-PH-K;
REPLACE BUT3 CON-JST-PH_B2B-PH-K;
REPLACE BUT4 CON-JST-PH_B2B-PH-K;
REPLACE C1 RCL_CPOL-USUD-10X10;
REPLACE C2 SEEED-CAPACITOR_DIP-ALUMINUM-47UF-16V(D5-H7MM);
REPLACE C3 RCL_CPOL-USUD-10X10;
REPLACE C4 SEEED-CAPACITOR_DIP-ALUMINUM-47UF-16V(D5-H7MM);
REPLACE C5 RCL_CPOL-USUD-10X10;
REPLACE C6 ADAFRUIT_C-USC2012;
REPLACE D1 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D2 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D3 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D4 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D5 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D6 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D7 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D8 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE D9 NATHANS-CUSTOM-PARTS_1N4004;
REPLACE FRAME1 FRAMES_A3L-LOC;
REPLACE GND1 SUPPLY1_GND:1;
REPLACE GND2 SUPPLY1_GND:1;
REPLACE GND4 SUPPLY1_GND:1;
REPLACE GND5 SUPPLY1_GND:1;
REPLACE GND6 SUPPLY1_GND:1;
REPLACE GND7 SUPPLY1_GND:1;
REPLACE GND8 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND10 SUPPLY1_GND:1;
REPLACE GND11 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND12 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND13 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND14 SUPPLY1_GND:1;
REPLACE GND15 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND16 SUPPLY1_GND:1;
REPLACE GND17 SUPPLY1_GND:1;
REPLACE GND18 SUPPLY1_GND:1;
REPLACE GND19 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND20 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND21 SUPPLY1_GND:1;
REPLACE GND22 SUPPLY1_GND:1;
REPLACE GND23 SUPPLY1_GND:1;
REPLACE GND24 SUPPLY1_GND:1;
REPLACE GND26 SUPPLY1_GND:1;
REPLACE GND27 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND28 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND29 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND30 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND31 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND32 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND33 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND34 SUPPLY1_GND:1;
REPLACE GND35 SUPPLY1_GND:1;
REPLACE GND36 SUPPLY1_GND:1;
REPLACE GND37 SUPPLY1_GND:1;
REPLACE I2C1 CON-JST-PH_B4B-PH-K;
REPLACE I2C2 CON-JST-PH_B4B-PH-K;
REPLACE I2C3 CON-JST-PH_B4B-PH-K;
REPLACE M1 CON-MOLEX_5566-2;
REPLACE M2 CON-MOLEX_5566-2;
REPLACE M3 CON-MOLEX_5566-2;
REPLACE MOT1 NATHANS-CUSTOM-PARTS_POLOLU_MAX14870;
REPLACE MOT2 NATHANS-CUSTOM-PARTS_POLOLU_MAX14870;
REPLACE MOT3 NATHANS-CUSTOM-PARTS_POLOLU_MAX14870;
REPLACE NEO_1A CON-JST-PH_B3B-PH-K;
REPLACE NEO_1B CON-JST-PH_B3B-PH-K;
REPLACE NEO_2A CON-JST-PH_B3B-PH-K;
REPLACE NEO_2B CON-JST-PH_B3B-PH-K;
REPLACE NEO_3A CON-JST-PH_B3B-PH-K;
REPLACE NEO_3B CON-JST-PH_B3B-PH-K;
REPLACE P1 CON-JST-PH_B10B-PH-K;
REPLACE POT1 CON-JST-PH_B3B-PH-K;
REPLACE POT2 CON-JST-PH_B3B-PH-K;
REPLACE PWR CON-JST-PH_B2B-PH-K;
REPLACE PWR_REG NATHANS-CUSTOM-PARTS_S9V11F5S6CMA_MISSINIG_PINS;
REPLACE Q1 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q2 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q3 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q4 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q5 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q6 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q7 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q8 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q9 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE R1 RCL_R-US_R0805;
REPLACE R2 RCL_R-US_R0805;
REPLACE R3 RCL_R-US_R0805;
REPLACE R4 RCL_R-US_R0805;
REPLACE R5 RCL_R-US_R0805;
REPLACE R6 RCL_R-US_R0805;
REPLACE R7 RCL_R-US_R0805;
REPLACE R8 RCL_R-US_R0805;
REPLACE R9 RCL_R-US_R0805;
REPLACE R10 RCL_R-US_R0805;
REPLACE R11 RCL_R-US_R0805;
REPLACE R12 RCL_R-US_R0805;
REPLACE R14 RCL_R-US_R0805;
REPLACE R15 RCL_R-US_R0805;
REPLACE R16 RCL_R-US_R0805;
REPLACE SOL1 CON-MOLEX_5566-2;
REPLACE SOL2 CON-MOLEX_5566-2;
REPLACE SOL3 CON-MOLEX_5566-2;
REPLACE SOL4 CON-MOLEX_5566-2;
REPLACE SOL5 CON-MOLEX_5566-2;
REPLACE SOL6 CON-MOLEX_5566-2;
REPLACE SOL7 CON-MOLEX_5566-2;
REPLACE SOL8 CON-MOLEX_5566-2;
REPLACE SOL9 CON-MOLEX_5566-2;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY7 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY8 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY9 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY10 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY11 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY12 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY13 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY14 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY15 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY16 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY17 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY18 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY19 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY20 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY21 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY22 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY23 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY24 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY25 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY26 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY27 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY28 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY29 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY30 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY31 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY32 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY33 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY34 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY35 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE U$2 TEENSY_3_AND_LC_TEENSY_3.1-3.2_ALL_PINS&PADS;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
