OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/large_pcbs/v1_99mm/explorator_mainboard_v1_99mm.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Kommentar;
Layer 101 Rahmen;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Kommentar;
Layer 101 Rahmen;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>explorator_mainboard_v1_99mm.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'Seeed-Capacitor_PC-D5.3MM.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (2650.000000 0.000000);
Layer 39;
Circle 127.000000 (0.000000 0.000000) (2694.000000 0.000000);
Layer 21;
Wire 127.000000 (-4445.000000 0.000000) (-3810.000000 0.000000);
Layer 21;
Wire 127.000000 (-3175.000000 0.000000) (-3810.000000 0.000000);
Layer 21;
Wire 127.000000 (-3810.000000 0.000000) (-3810.000000 635.000000);
Layer 21;
Wire 127.000000 (-3810.000000 0.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 127.000000 (0.000000 2667.000000) (0.000000 1651.000000);
Layer 21;
Wire 127.000000 (0.000000 1651.000000) (0.000000 1016.000000);
Layer 21;
Wire 127.000000 (0.000000 1016.000000) (0.000000 381.000000);
Layer 21;
Wire 127.000000 (0.000000 381.000000) (0.000000 -1524.000000);
Layer 21;
Wire 127.000000 (0.000000 -1524.000000) (0.000000 -2286.000000);
Layer 21;
Wire 127.000000 (0.000000 -2286.000000) (0.000000 -2667.000000);
Layer 21;
Wire 127.000000 (0.000000 -2286.000000) (2286.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1524.000000) (2540.000000 -381.000000);
Layer 21;
Wire 127.000000 (1587.500000 635.000000) (2413.000000 1016.000000);
Layer 21;
Wire 127.000000 (0.000000 381.000000) (2159.000000 1524.000000);
Layer 21;
Wire 127.000000 (0.000000 1016.000000) (1778.000000 1968.500000);
Layer 21;
Wire 127.000000 (0.000000 1651.000000) (1270.000000 2349.500000);
Layer 21;
Wire 127.000000 (1750.000000 0.000000) (2413.000000 381.000000);
Change Drill 800.000000;
Pad 1350.000000 Square R0.0  '+' (-1000.000000 0.000000);
Change Drill 800.000000;
Pad 1350.000000 Round R0.0  '-' (1000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -4191.000000);
DESCRIPTION '';

Edit 'adafruit_C2012.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-889.000000 -2286.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'con-jst-ph_B2B-PH-K.PAC';
GRID mic;
Layer 51;
Wire 50.800000 (-2950.000000 1700.000000) (2950.000000 1700.000000);
Layer 51;
Wire 50.800000 (2950.000000 1700.000000) (2950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (2950.000000 -2800.000000) (1150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (1150.000000 -2800.000000) (-1150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-1150.000000 -2800.000000) (-2950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-2950.000000 -2800.000000) (-2950.000000 1700.000000);
Layer 21;
Wire 203.200000 (-3150.000000 1900.000000) (3150.000000 1900.000000);
Layer 21;
Wire 203.200000 (3150.000000 1900.000000) (3150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (3150.000000 -3000.000000) (-3150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-3150.000000 -3000.000000) (-3150.000000 1900.000000);
Layer 51;
Wire 50.800000 (-2700.000000 -2600.000000) (-2700.000000 1500.000000);
Layer 51;
Wire 50.800000 (2700.000000 1500.000000) (-2700.000000 1500.000000);
Layer 51;
Wire 50.800000 (2700.000000 -2600.000000) (2700.000000 1500.000000);
Layer 51;
Wire 50.800000 (-1150.000000 -2600.000000) (-2700.000000 -2600.000000);
Layer 51;
Wire 50.800000 (2700.000000 -2600.000000) (1150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (-1150.000000 -2800.000000) (-1150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (1150.000000 -2800.000000) (1150.000000 -2600.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-1000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '2' (1000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2921.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LABEL' (-2921.000000 -4445.000000);
DESCRIPTION '<b>HEADER</b>';

Edit 'con-jst-ph_B3B-PH-K.PAC';
GRID mic;
Layer 51;
Wire 50.800000 (-3950.000000 1700.000000) (3950.000000 1700.000000);
Layer 51;
Wire 50.800000 (3950.000000 1700.000000) (3950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (3950.000000 -2800.000000) (2150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (2150.000000 -2800.000000) (-2150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-2150.000000 -2800.000000) (-3950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-3950.000000 -2800.000000) (-3950.000000 1700.000000);
Layer 21;
Wire 203.200000 (-4150.000000 1900.000000) (4150.000000 1900.000000);
Layer 21;
Wire 203.200000 (4150.000000 1900.000000) (4150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (4150.000000 -3000.000000) (-4150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-4150.000000 -3000.000000) (-4150.000000 1900.000000);
Layer 51;
Wire 50.800000 (-3700.000000 -2600.000000) (-3700.000000 1500.000000);
Layer 51;
Wire 50.800000 (3700.000000 1500.000000) (-3700.000000 1500.000000);
Layer 51;
Wire 50.800000 (3700.000000 -2600.000000) (3700.000000 1500.000000);
Layer 51;
Wire 50.800000 (-2150.000000 -2600.000000) (-3700.000000 -2600.000000);
Layer 51;
Wire 50.800000 (3700.000000 -2600.000000) (2150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (-2150.000000 -2800.000000) (-2150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (2150.000000 -2800.000000) (2150.000000 -2600.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-2000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '2' (0.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '3' (2000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3937.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LABEL' (-3937.000000 -4445.000000);
DESCRIPTION '<b>HEADER</b>';

Edit 'con-jst-ph_B4B-PH-K.PAC';
GRID mic;
Layer 51;
Wire 50.800000 (-4950.000000 1700.000000) (4950.000000 1700.000000);
Layer 51;
Wire 50.800000 (4950.000000 1700.000000) (4950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (4950.000000 -2800.000000) (3150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (3150.000000 -2800.000000) (-3150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-3150.000000 -2800.000000) (-4950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-4950.000000 -2800.000000) (-4950.000000 1700.000000);
Layer 21;
Wire 203.200000 (-5150.000000 1900.000000) (5150.000000 1900.000000);
Layer 21;
Wire 203.200000 (5150.000000 1900.000000) (5150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (5150.000000 -3000.000000) (-5150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-5150.000000 -3000.000000) (-5150.000000 1900.000000);
Layer 51;
Wire 50.800000 (-4700.000000 -2600.000000) (-4700.000000 1500.000000);
Layer 51;
Wire 50.800000 (4700.000000 1500.000000) (-4700.000000 1500.000000);
Layer 51;
Wire 50.800000 (4700.000000 -2600.000000) (4700.000000 1500.000000);
Layer 51;
Wire 50.800000 (-3150.000000 -2600.000000) (-4700.000000 -2600.000000);
Layer 51;
Wire 50.800000 (4700.000000 -2600.000000) (3150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (-3150.000000 -2800.000000) (-3150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (3150.000000 -2800.000000) (3150.000000 -2600.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-3000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '2' (-1000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '3' (1000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '4' (3000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4953.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LABEL' (-4953.000000 -4445.000000);
DESCRIPTION '<b>HEADER</b>';

Edit 'con-jst-ph_B10B-PH-K.PAC';
GRID mic;
Layer 51;
Wire 50.800000 (-10950.000000 1700.000000) (10950.000000 1700.000000);
Layer 51;
Wire 50.800000 (10950.000000 1700.000000) (10950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (10950.000000 -2800.000000) (9150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (9150.000000 -2800.000000) (-9150.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-9150.000000 -2800.000000) (-10950.000000 -2800.000000);
Layer 51;
Wire 50.800000 (-10950.000000 -2800.000000) (-10950.000000 1700.000000);
Layer 21;
Wire 203.200000 (-11150.000000 1900.000000) (11150.000000 1900.000000);
Layer 21;
Wire 203.200000 (11150.000000 1900.000000) (11150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (11150.000000 -3000.000000) (-11150.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-11150.000000 -3000.000000) (-11150.000000 1900.000000);
Layer 51;
Wire 50.800000 (-10700.000000 -2600.000000) (-10700.000000 1500.000000);
Layer 51;
Wire 50.800000 (10700.000000 1500.000000) (-10700.000000 1500.000000);
Layer 51;
Wire 50.800000 (10700.000000 -2600.000000) (10700.000000 1500.000000);
Layer 51;
Wire 50.800000 (-9150.000000 -2600.000000) (-10700.000000 -2600.000000);
Layer 51;
Wire 50.800000 (10700.000000 -2600.000000) (9150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (-9150.000000 -2800.000000) (-9150.000000 -2600.000000);
Layer 51;
Wire 50.800000 (9150.000000 -2800.000000) (9150.000000 -2600.000000);
Change Drill 812.800000;
Pad 0.000000 Square R90.0  '1' (-9000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '2' (-7000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '3' (-5000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '4' (-3000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '5' (-1000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '6' (1000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '7' (3000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '8' (5000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '9' (7000.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '10' (9000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10922.000000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-9525.000000 -1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LABEL' (-10922.000000 -4445.000000);
DESCRIPTION '<b>HEADER</b>';

Edit 'con-molex_5566-2.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-2600.000000 4500.000000) (2600.000000 4500.000000);
Layer 21;
Wire 254.000000 (2600.000000 4500.000000) (2600.000000 -2200.000000);
Layer 21;
Wire 254.000000 (2600.000000 -3300.000000) (2600.000000 -4900.000000);
Layer 21;
Wire 254.000000 (2600.000000 -4900.000000) (-2600.000000 -4900.000000);
Layer 21;
Wire 254.000000 (-2600.000000 -4900.000000) (-2600.000000 4500.000000);
Layer 21;
WIRE 254.000000 ROUND (-6100.000000 3200.000000) -114.529547 (-3300.000000 3200.000000);
Layer 21;
WIRE 254.000000 ROUND (-6100.000000 1400.000000) +114.529547 (-3300.000000 1400.000000);
Layer 21;
Wire 254.000000 (-6100.000000 3200.000000) (-6100.000000 1400.000000);
Layer 21;
Wire 254.000000 (-3400.000000 3300.000000) (-2700.000000 3300.000000);
Layer 21;
Wire 254.000000 (-3400.000000 1300.000000) (-2700.000000 1300.000000);
Layer 21;
WIRE 254.000000 ROUND (3300.000000 1400.000000) +114.529547 (6100.000000 1400.000000);
Layer 21;
WIRE 254.000000 ROUND (3300.000000 3200.000000) -114.529547 (6100.000000 3200.000000);
Layer 21;
Wire 254.000000 (6100.000000 1400.000000) (6100.000000 3200.000000);
Layer 21;
Wire 254.000000 (3400.000000 1300.000000) (2700.000000 1300.000000);
Layer 21;
Wire 254.000000 (3400.000000 3300.000000) (2700.000000 3300.000000);
Layer 21;
WIRE 254.000000 ROUND (2600.000000 -2200.000000) -180.000000 (2600.000000 -3300.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '1' (0.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '2' (0.000000 2750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -6350.000000);
Change Drill 3000.000000;
Hole (4700.000000 2290.000000);
Change Drill 3000.000000;
Hole (-4700.000000 2290.000000);
DESCRIPTION '<b>Mini-Fit Jr.™ Vertical Header, 4.20mm Pitch, Dual Row, 2 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural</b><p><a href =http://www.molex.com/pdm_docs/sd/039281023_sd.pdf>Datasheet </a>';

Edit 'nathans-custom-parts_DIOAD1138W86L465D235B.PAC';
GRID mic;
Layer 21;
Wire 120.000000 (-2600.000000 1350.000000) (-2600.000000 -1350.000000);
Layer 21;
Wire 120.000000 (-2600.000000 -1350.000000) (2600.000000 -1350.000000);
Layer 21;
Wire 120.000000 (2600.000000 -1350.000000) (2600.000000 1350.000000);
Layer 21;
Wire 120.000000 (2600.000000 1350.000000) (-2600.000000 1350.000000);
Layer 21;
Wire 120.000000 (-1950.000000 1350.000000) (-1950.000000 -1350.000000);
Layer 21;
Wire 120.000000 (-2600.000000 0.000000) (-4606.000000 0.000000);
Layer 21;
Wire 120.000000 (2600.000000 0.000000) (4606.000000 0.000000);
Layer 51;
Wire 120.000000 (2600.000000 -1350.000000) (-2600.000000 -1350.000000);
Layer 51;
Wire 120.000000 (-2600.000000 -1350.000000) (-2600.000000 1350.000000);
Layer 51;
Wire 120.000000 (-2600.000000 1350.000000) (2600.000000 1350.000000);
Layer 51;
Wire 120.000000 (2600.000000 1350.000000) (2600.000000 -1350.000000);
Change Drill 1060.000000;
Pad 1930.400000 Round R0.0  '1' (-5690.000000 0.000000);
Change Drill 1060.000000;
Pad 1930.400000 Round R0.0  '2' (5690.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1985.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1985.000000);
DESCRIPTION 'Axial Diode, 11.38 mm pitch, 4.65 mm body length, 2.35 mm body diameter\n<p>Axial Diode package with 11.38 mm pitch (lead spacing), 0.86 mm lead diameter, 4.65 mm body length and 2.35 mm body diameter</p>';

Edit 'nathans-custom-parts_POLOLU_MAX14870.PAC';
GRID mic;
Layer 21;
Wire 25.000000 (5842.000000 5080.000000) (6858.000000 5080.000000);
Layer 21;
Wire 25.000000 (6350.000000 4572.000000) (6350.000000 5588.000000);
Layer 21;
Wire 25.000000 (5842.000000 2540.000000) (6858.000000 2540.000000);
Layer 21;
Wire 25.000000 (6350.000000 2032.000000) (6350.000000 3048.000000);
Layer 21;
Wire 25.000000 (5842.000000 0.000000) (6858.000000 0.000000);
Layer 21;
Wire 25.000000 (6350.000000 -508.000000) (6350.000000 508.000000);
Layer 21;
Wire 25.000000 (5842.000000 -2540.000000) (6858.000000 -2540.000000);
Layer 21;
Wire 25.000000 (6350.000000 -3048.000000) (6350.000000 -2032.000000);
Layer 21;
Wire 25.000000 (5842.000000 -5080.000000) (6858.000000 -5080.000000);
Layer 21;
Wire 25.000000 (6350.000000 -5588.000000) (6350.000000 -4572.000000);
Layer 21;
Wire 25.000000 (-6858.000000 5080.000000) (-5842.000000 5080.000000);
Layer 21;
Wire 25.000000 (-6350.000000 4572.000000) (-6350.000000 5588.000000);
Layer 21;
Wire 25.000000 (-6858.000000 2540.000000) (-5842.000000 2540.000000);
Layer 21;
Wire 25.000000 (-6350.000000 2032.000000) (-6350.000000 3048.000000);
Layer 21;
Wire 25.000000 (-6858.000000 0.000000) (-5842.000000 0.000000);
Layer 21;
Wire 25.000000 (-6350.000000 -508.000000) (-6350.000000 508.000000);
Layer 21;
Wire 25.000000 (-6858.000000 -2540.000000) (-5842.000000 -2540.000000);
Layer 21;
Wire 25.000000 (-6350.000000 -3048.000000) (-6350.000000 -2032.000000);
Layer 21;
Wire 25.000000 (-6858.000000 -5080.000000) (-5842.000000 -5080.000000);
Layer 21;
Wire 25.000000 (-6350.000000 -5588.000000) (-6350.000000 -4572.000000);
Layer 21;
Wire 127.000000 (-7620.000000 6350.000000) (7620.000000 6350.000000);
Layer 21;
Wire 127.000000 (7620.000000 6350.000000) (7620.000000 -6350.000000);
Layer 21;
Wire 127.000000 (7620.000000 -6350.000000) (-7620.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-7620.000000 -6350.000000) (-7620.000000 6350.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'DIR' (-6350.000000 2540.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'EN' (-6350.000000 -2540.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'FAULT' (-6350.000000 0.000000);
Change Drill 850.000000;
Pad 0.000000 Square R0.0  'GND1' (-6350.000000 -5080.000000);
Change Drill 850.000000;
Pad 0.000000 Square R0.0  'GND2' (6350.000000 -5080.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'M1' (6350.000000 2540.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'M2' (6350.000000 0.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'PWM' (-6350.000000 5080.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'VIN' (6350.000000 -2540.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'VM' (6350.000000 5080.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 7366.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-127.000000 -7366.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'PWM' (-3810.000000 5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'DIR' (-4318.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'FAULT' (-3429.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'EN' (-4826.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'GND' (-4191.000000 -5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'VM' (4445.000000 5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'M1' (4699.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'M2' (4572.000000 127.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'VIN' (4318.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 12;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'GND' (4064.000000 -5080.000000);
DESCRIPTION '';

Edit 'nathans-custom-parts_S9V11F3S5CMA_MISSING_PINS.PAC';
GRID mic;
Layer 21;
Wire 25.000000 (2032.000000 0.000000) (3048.000000 0.000000);
Layer 21;
Wire 25.000000 (2540.000000 -508.000000) (2540.000000 508.000000);
Layer 21;
Wire 25.000000 (4572.000000 0.000000) (5588.000000 0.000000);
Layer 21;
Wire 25.000000 (5080.000000 -508.000000) (5080.000000 508.000000);
Layer 21;
Wire 25.000000 (7112.000000 0.000000) (8128.000000 0.000000);
Layer 21;
Wire 25.000000 (7620.000000 -508.000000) (7620.000000 508.000000);
Layer 21;
Wire 25.000000 (-3048.000000 0.000000) (-2032.000000 0.000000);
Layer 21;
Wire 25.000000 (-2540.000000 -508.000000) (-2540.000000 508.000000);
Layer 21;
Wire 76.200000 (-508.000000 0.000000) (508.000000 0.000000);
Layer 21;
Wire 25.000000 (0.000000 -508.000000) (0.000000 508.000000);
Layer 21;
Wire 25.000000 (-3048.000000 2540.000000) (-2032.000000 2540.000000);
Layer 21;
Wire 127.000000 (-3810.000000 13970.000000) (8890.000000 13970.000000);
Layer 21;
Wire 127.000000 (8890.000000 13970.000000) (8890.000000 -1270.000000);
Layer 21;
Wire 127.000000 (8890.000000 -1270.000000) (-3810.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-3810.000000 -1270.000000) (-3810.000000 13970.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'EN' (0.000000 0.000000);
Change Drill 850.000000;
Pad 0.000000 Square R0.0  'GND' (5080.000000 0.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'VIN' (2540.000000 0.000000);
Change Drill 850.000000;
Pad 0.000000 Round R0.0  'VOUT' (7620.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (10160.000000 6350.000000);
DESCRIPTION '';

Edit 'nathans-custom-parts_TO220BV.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-4495.800000 -3708.400000) (-4241.800000 -3708.400000);
Layer 21;
Wire 152.400000 (4699.000000 -4318.000000) (4953.000000 -4064.000000);
Layer 21;
Wire 152.400000 (4699.000000 -4318.000000) (-4699.000000 -4318.000000);
Layer 21;
Wire 152.400000 (-4953.000000 -4064.000000) (-4699.000000 -4318.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1143.000000) (4953.000000 -4064.000000);
Layer 21;
Wire 152.400000 (-4953.000000 -4064.000000) (-5080.000000 -1143.000000);
Layer 21;
Rect R0.0 (-5334.000000 -762.000000) (5334.000000 0.000000);
Layer 21;
Rect R0.0 (-5334.000000 -1270.000000) (-3429.000000 -762.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (-889.000000 -762.000000);
Layer 51;
Rect R0.0 (-3429.000000 -1270.000000) (-1651.000000 -762.000000);
Layer 21;
Rect R0.0 (889.000000 -1270.000000) (1651.000000 -762.000000);
Layer 21;
Rect R0.0 (3429.000000 -1270.000000) (5334.000000 -762.000000);
Layer 51;
Rect R0.0 (-889.000000 -1270.000000) (889.000000 -762.000000);
Layer 51;
Rect R0.0 (1651.000000 -1270.000000) (3429.000000 -762.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'D' (0.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'G' (-2540.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'S' (2540.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 -6045.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
DESCRIPTION '<b>Molded Package</b><p>\ngrid 2.54 mm';

Edit 'rcl_R0805.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-410.000000 635.000000) (410.000000 635.000000);
Layer 51;
Wire 152.400000 (-410.000000 -635.000000) (410.000000 -635.000000);
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Rect R0.0 (406.400000 -698.500000) (1056.400000 701.500000);
Layer 51;
Rect R0.0 (-1066.800000 -698.500000) (-416.800000 701.500000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>';

Edit 'rcl_UD-10X10_NICHICON.PAC';
GRID mic;
Layer 51;
Circle 101.600000 (0.000000 0.000000) (4950.000000 0.000000);
Layer 51;
Wire 101.600000 (-5100.000000 5100.000000) (4300.000000 5100.000000);
Layer 51;
Wire 101.600000 (4300.000000 5100.000000) (5100.000000 4300.000000);
Layer 51;
Wire 101.600000 (5100.000000 4300.000000) (5100.000000 -4300.000000);
Layer 51;
Wire 101.600000 (5100.000000 -4300.000000) (4300.000000 -5100.000000);
Layer 51;
Wire 101.600000 (4300.000000 -5100.000000) (-5100.000000 -5100.000000);
Layer 51;
Wire 101.600000 (-5100.000000 -5100.000000) (-5100.000000 5100.000000);
Layer 21;
WIRE 101.600000 ROUND (-4875.000000 850.000000) -160.259855 (4875.000000 850.000000);
Layer 21;
Wire 101.600000 (-5100.000000 875.000000) (-5100.000000 5100.000000);
Layer 21;
Wire 101.600000 (-5100.000000 5100.000000) (4300.000000 5100.000000);
Layer 21;
Wire 101.600000 (4300.000000 5100.000000) (5100.000000 4300.000000);
Layer 21;
Wire 101.600000 (5100.000000 -4300.000000) (4300.000000 -5100.000000);
Layer 21;
Wire 101.600000 (4300.000000 -5100.000000) (-5100.000000 -5100.000000);
Layer 21;
Wire 101.600000 (-5100.000000 -5100.000000) (-5100.000000 -850.000000);
Layer 21;
WIRE 101.600000 ROUND (4875.000000 -850.000000) -160.259855 (-4875.000000 -850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 1300.000000 -0 R0.0  '+' (3925.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 1300.000000 -0 R0.0  '-' (-3950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 5715.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -6350.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 101.600000 (-4050.000000 2800.000000)  +69.465624 (-4050.000000 -2825.000000)  +0.000000 (-4050.000000 2800.000000) ;
DESCRIPTION '<b>ALUMINUM ELECTROLYTIC CAPACITORS</b> UD Series 10 x 10 mm<p>\nSource: http://products.nichicon.co.jp/en/pdf/XJA043/e-ud.pdf';

Edit 'teensy_3_and_LC_TEENSY_3.0-3.2_ALL_PINS_&_PADS.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-8890.000000 17780.000000) (8890.000000 17780.000000);
Layer 51;
Wire 127.000000 (8890.000000 17780.000000) (8890.000000 -17780.000000);
Layer 51;
Wire 127.000000 (8890.000000 -17780.000000) (-8890.000000 -17780.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -17780.000000) (-8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (-1270.000000 16510.000000) (1270.000000 16510.000000);
Layer 21;
Wire 203.200000 (1270.000000 16510.000000) (1270.000000 17780.000000);
Layer 21;
Wire 203.200000 (1270.000000 17780.000000) (8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (8890.000000 17780.000000) (8890.000000 -17780.000000);
Layer 21;
Wire 203.200000 (8890.000000 -17780.000000) (-8890.000000 -17780.000000);
Layer 21;
Wire 203.200000 (-8890.000000 -17780.000000) (-8890.000000 17780.000000);
Layer 21;
Wire 203.200000 (-8890.000000 17780.000000) (-1270.000000 17780.000000);
Layer 21;
Wire 203.200000 (-1270.000000 17780.000000) (-1270.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '0' (-7620.000000 13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '1' (-7620.000000 11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '2' (-7620.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3' (-7620.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3.3V' (7620.000000 11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3.3V1' (-2540.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '3.3V2' (2540.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '4' (-7620.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '5' (-7620.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '6' (-7620.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '7' (-7620.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '8' (-7620.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '9' (-7620.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '10' (-7620.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '11' (-7620.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '12' (-7620.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '13' (7620.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '14/A0' (7620.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '15/A1' (7620.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '16/A2' (7620.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '17/A3' (7620.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '18/A4' (7620.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '19/A5' (7620.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '20/A6' (7620.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '21/A7' (7620.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '22/A8' (7620.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '23/A9' (7620.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '24' (0.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '25' (0.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '26' (0.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '27' (0.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '28' (0.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '29' (2540.000000 -13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '30' (2540.000000 -11430.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '31' (2540.000000 -8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '32' (2540.000000 -6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  '33' (2540.000000 -3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A10' (5080.000000 6350.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A11' (5080.000000 3810.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A12' (0.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'A13' (2540.000000 1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AGND' (7620.000000 13970.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'AREF' (5080.000000 8890.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND' (-7620.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND1' (0.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'GND2' (0.000000 -1270.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'PGM' (2540.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'RESET/DAC' (5080.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VBAT' (-5080.000000 -16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VIN' (7620.000000 16510.000000);
Change Drill 965.200000;
Pad 0.000000 Round R0.0  'VUSB' (5080.000000 13970.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 13970.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 5080.000000);
DESCRIPTION '';

Edit 'Seeed-Capacitor_CAP-POLAR.SYM';
Layer 94;
Wire 508.000000 (-1270.000000 2540.000000) (-1270.000000 -2540.000000);
Layer 94;
WIRE 508.000000 ROUND (1270.000000 2540.000000) +47.924978 (1270.000000 -2540.000000);
Layer 94;
Wire 152.400000 (1270.000000 0.000000) (635.000000 0.000000);
Pin '+' Pas None Short R0 Off 0 (-3810.000000 0.000000);
Pin '-' Pas None Short R180 Off 0 (3810.000000 0.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 3810.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1270.000000 3810.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (1270.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun-PowerSymbols_3.3V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>3.3V Voltage Supply</h3>';

Edit 'SparkFun-PowerSymbols_5V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '5V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>5V Voltage Supply</h3>';

Edit 'SparkFun-PowerSymbols_12V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '12V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>12V Voltage Supply</h3>';

Edit 'SparkFun-PowerSymbols_DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -254.000000);
DESCRIPTION '<h3>Digital Ground Supply</h3>';

Edit 'adafruit_C-US.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -2540.000000);
Layer 94;
WIRE 254.000000 FLAT (0.000000 -1000.000000) -37.878202 (2489.200000 -1854.200000);
Layer 94;
WIRE 254.000000 FLAT (-2466.800000 -1850.400000) -37.373024 (0.000000 -1016.100000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1016.000000 635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1016.000000 -4191.000000);
DESCRIPTION '';

Edit 'con-jst-ph_ME02-1.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-1270.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 406.400000 (-1270.000000 2540.000000) (-1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 2540.000000) (3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 -5080.000000) (3810.000000 -5080.000000);
Pin '1' Pas None Middle R0 Pad 1 (-5080.000000 0.000000);
Pin '2' Pas None Middle R0 Pad 1 (-5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 3175.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -7620.000000);
DESCRIPTION '';

Edit 'con-jst-ph_ME03-1.SYM';
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-1270.000000 5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 5080.000000) (-1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 5080.000000) (3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 -5080.000000) (3810.000000 -5080.000000);
Pin '1' Pas None Middle R0 Pad 1 (-5080.000000 2540.000000);
Pin '2' Pas None Middle R0 Pad 1 (-5080.000000 0.000000);
Pin '3' Pas None Middle R0 Pad 1 (-5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5715.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -7620.000000);
DESCRIPTION '';

Edit 'con-jst-ph_ME04-1.SYM';
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-1270.000000 7620.000000) (3810.000000 7620.000000);
Layer 94;
Wire 406.400000 (-1270.000000 7620.000000) (-1270.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 7620.000000) (3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 -5080.000000) (3810.000000 -5080.000000);
Pin '1' Pas None Middle R0 Pad 1 (-5080.000000 5080.000000);
Pin '2' Pas None Middle R0 Pad 1 (-5080.000000 2540.000000);
Pin '3' Pas None Middle R0 Pad 1 (-5080.000000 0.000000);
Pin '4' Pas None Middle R0 Pad 1 (-5080.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 8255.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -7620.000000);
DESCRIPTION '';

Edit 'con-jst-ph_ME10-1.SYM';
Layer 94;
Wire 609.600000 (1270.000000 12700.000000) (0.000000 12700.000000);
Layer 94;
Wire 609.600000 (1270.000000 10160.000000) (0.000000 10160.000000);
Layer 94;
Wire 609.600000 (1270.000000 7620.000000) (0.000000 7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 -5080.000000) (0.000000 -5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 -7620.000000) (0.000000 -7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 -10160.000000) (0.000000 -10160.000000);
Layer 94;
Wire 406.400000 (-1270.000000 15240.000000) (3810.000000 15240.000000);
Layer 94;
Wire 406.400000 (-1270.000000 15240.000000) (-1270.000000 -12700.000000);
Layer 94;
Wire 406.400000 (3810.000000 15240.000000) (3810.000000 -12700.000000);
Layer 94;
Wire 406.400000 (-1270.000000 -12700.000000) (3810.000000 -12700.000000);
Pin '1' Pas None Middle R0 Pad 1 (-5080.000000 12700.000000);
Pin '2' Pas None Middle R0 Pad 1 (-5080.000000 10160.000000);
Pin '3' Pas None Middle R0 Pad 1 (-5080.000000 7620.000000);
Pin '4' Pas None Middle R0 Pad 1 (-5080.000000 5080.000000);
Pin '5' Pas None Middle R0 Pad 1 (-5080.000000 2540.000000);
Pin '6' Pas None Middle R0 Pad 1 (-5080.000000 0.000000);
Pin '7' Pas None Middle R0 Pad 1 (-5080.000000 -2540.000000);
Pin '8' Pas None Middle R0 Pad 1 (-5080.000000 -5080.000000);
Pin '9' Pas None Middle R0 Pad 1 (-5080.000000 -7620.000000);
Pin '10' Pas None Middle R0 Pad 1 (-5080.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 15875.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -15240.000000);
DESCRIPTION '';

Edit 'con-molex_MV.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 1397.000000);
DESCRIPTION '';

Edit 'frames_A3L-LOC.SYM';
Layer 94;
Wire 101.600000 (288290.000000 3810.000000) (342265.000000 3810.000000);
Layer 94;
Wire 101.600000 (342265.000000 3810.000000) (373380.000000 3810.000000);
Layer 94;
Wire 101.600000 (373380.000000 3810.000000) (383540.000000 3810.000000);
Layer 94;
Wire 101.600000 (383540.000000 3810.000000) (383540.000000 8890.000000);
Layer 94;
Wire 101.600000 (383540.000000 8890.000000) (383540.000000 13970.000000);
Layer 94;
Wire 101.600000 (383540.000000 13970.000000) (383540.000000 19050.000000);
Layer 94;
Wire 101.600000 (383540.000000 19050.000000) (383540.000000 24130.000000);
Layer 94;
Wire 101.600000 (288290.000000 3810.000000) (288290.000000 24130.000000);
Layer 94;
Wire 101.600000 (288290.000000 24130.000000) (342265.000000 24130.000000);
Layer 94;
Wire 101.600000 (342265.000000 24130.000000) (383540.000000 24130.000000);
Layer 94;
Wire 101.600000 (373380.000000 3810.000000) (373380.000000 8890.000000);
Layer 94;
Wire 101.600000 (373380.000000 8890.000000) (383540.000000 8890.000000);
Layer 94;
Wire 101.600000 (373380.000000 8890.000000) (342265.000000 8890.000000);
Layer 94;
Wire 101.600000 (342265.000000 8890.000000) (342265.000000 3810.000000);
Layer 94;
Wire 101.600000 (342265.000000 8890.000000) (342265.000000 13970.000000);
Layer 94;
Wire 101.600000 (342265.000000 13970.000000) (383540.000000 13970.000000);
Layer 94;
Wire 101.600000 (342265.000000 13970.000000) (342265.000000 19050.000000);
Layer 94;
Wire 101.600000 (342265.000000 19050.000000) (383540.000000 19050.000000);
Layer 94;
Wire 101.600000 (342265.000000 19050.000000) (342265.000000 24130.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (344170.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2286.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (344170.000000 10160.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (357505.000000 5080.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (343916.000000 4953.000000);
Layer 94;
FRAME 8 5  BOTTOM RIGHT TOP LEFT (0.000000 0.000000) (387350.000000 260350.000000);
DESCRIPTION '';

Edit 'nathans-custom-parts_DIODE.SYM';
Layer 94;
Wire 152.400000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 152.400000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (1270.000000 0.000000);
Pin 'A' Pas None Point R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Point R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2032.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2032.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-1270.000000 1270.000000)  +0.000000 (1270.000000 0.000000)  +0.000000 (-1270.000000 -1270.000000)  +0.000000 (-1270.000000 1270.000000) ;
DESCRIPTION 'Conventional Si diode';

Edit 'nathans-custom-parts_MAX14870.SYM';
Layer 94;
Wire 254.000000 (0.000000 15240.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (17780.000000 0.000000);
Layer 94;
Wire 254.000000 (17780.000000 0.000000) (17780.000000 15240.000000);
Layer 94;
Wire 254.000000 (17780.000000 15240.000000) (0.000000 15240.000000);
Pin 'DIR' IO None Middle R0 Both 0 (-5080.000000 10160.000000);
Pin 'EN' IO None Middle R0 Both 0 (-5080.000000 5080.000000);
Pin 'FAULT' IO None Middle R0 Both 0 (-5080.000000 7620.000000);
Pin 'GND1' IO None Middle R0 Both 0 (-5080.000000 2540.000000);
Pin 'GND2' IO None Middle R180 Both 0 (22860.000000 2540.000000);
Pin 'M1' IO None Middle R180 Both 0 (22860.000000 10160.000000);
Pin 'M2' IO None Middle R180 Both 0 (22860.000000 7620.000000);
Pin 'PWM' IO None Middle R0 Both 0 (-5080.000000 12700.000000);
Pin 'VIN' IO None Middle R180 Both 0 (22860.000000 5080.000000);
Pin 'VM' IO None Middle R180 Both 0 (22860.000000 12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (4572.000000 16256.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (4064.000000 -2794.000000);
DESCRIPTION '';

Edit 'nathans-custom-parts_MFNS.SYM';
Layer 94;
Circle 406.400000 (2540.000000 -1905.000000) (2667.000000 -1905.000000);
Layer 94;
Circle 406.400000 (2540.000000 1905.000000) (2667.000000 1905.000000);
Layer 94;
Rect R0.0 (-254.000000 -2540.000000) (508.000000 -1270.000000);
Layer 94;
Rect R0.0 (-254.000000 1270.000000) (508.000000 2540.000000);
Layer 94;
Rect R0.0 (-254.000000 -889.000000) (508.000000 889.000000);
Layer 94;
Wire 254.000000 (-1117.600000 2413.000000) (-1117.600000 -2540.000000);
Layer 94;
Wire 152.400000 (-1117.600000 -2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 1905.000000) (533.400000 1905.000000);
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (508.000000 -1905.000000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (2540.000000 1905.000000);
Layer 94;
Wire 152.400000 (2540.000000 1905.000000) (5080.000000 1905.000000);
Layer 94;
Wire 152.400000 (5080.000000 1905.000000) (5080.000000 762.000000);
Layer 94;
Wire 152.400000 (5080.000000 762.000000) (5080.000000 -1905.000000);
Layer 94;
Wire 152.400000 (5080.000000 -1905.000000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (2540.000000 -1905.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (5080.000000 762.000000) (4445.000000 -635.000000);
Layer 94;
Wire 152.400000 (4445.000000 -635.000000) (5715.000000 -635.000000);
Layer 94;
Wire 152.400000 (5715.000000 -635.000000) (5080.000000 762.000000);
Layer 94;
Wire 152.400000 (4445.000000 762.000000) (5080.000000 762.000000);
Layer 94;
Wire 152.400000 (5080.000000 762.000000) (5715.000000 762.000000);
Layer 94;
Wire 152.400000 (5715.000000 762.000000) (5969.000000 1016.000000);
Layer 94;
Wire 152.400000 (4445.000000 762.000000) (4191.000000 508.000000);
Layer 94;
Wire 152.400000 (508.000000 0.000000) (1778.000000 -508.000000);
Layer 94;
Wire 152.400000 (1778.000000 -508.000000) (1778.000000 508.000000);
Layer 94;
Wire 152.400000 (1778.000000 508.000000) (508.000000 0.000000);
Layer 94;
Wire 152.400000 (1651.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 304.800000 (1651.000000 254.000000) (762.000000 0.000000);
Layer 94;
Wire 304.800000 (762.000000 0.000000) (1651.000000 -254.000000);
Layer 94;
Wire 304.800000 (1651.000000 -254.000000) (1651.000000 0.000000);
Layer 94;
Wire 304.800000 (1651.000000 0.000000) (1397.000000 0.000000);
Pin 'D' Pas None Short R270 Off 0 (2540.000000 5080.000000);
Pin 'G' Pas None Point R0 Off 0 (-2540.000000 -2540.000000);
Pin 'S' Pas None Short R90 Off 0 (2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (7620.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (7620.000000 0.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'D' (1270.000000 2540.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (1270.000000 -3175.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'G' (-2540.000000 -1270.000000);
DESCRIPTION '';

Edit 'nathans-custom-parts_S9V11F5S6CMA_MISSING_PINS.SYM';
Layer 94;
Wire 254.000000 (5080.000000 10160.000000) (5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 -7620.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -7620.000000) (-5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (-5080.000000 10160.000000) (5080.000000 10160.000000);
Pin 'EN' IO None Middle R180 Both 0 (10160.000000 0.000000);
Pin 'GND' IO None Middle R180 Both 0 (10160.000000 5080.000000);
Pin 'VIN' IO None Middle R180 Both 0 (10160.000000 2540.000000);
Pin 'VOUT' IO None Middle R180 Both 0 (10160.000000 7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 12700.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -10160.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'PG' (1270.000000 -2794.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'SEL' (1524.000000 -5588.000000);
DESCRIPTION '';

Edit 'rcl_CPOL-US.SYM';
Layer 94;
Rect R0.0 (-2253.000000 668.000000) (-1364.000000 795.000000);
Layer 94;
Rect R0.0 (-1872.000000 287.000000) (-1745.000000 1176.000000);
Layer 94;
Wire 254.000000 (-2540.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 -1016.000000) (0.000000 -2540.000000);
Layer 94;
WIRE 254.000000 ROUND (0.000000 -1000.000000) -37.878202 (2489.200000 -1854.200000);
Layer 94;
WIRE 254.000000 ROUND (-2466.900000 -1850.400000) -37.376341 (0.000000 -1016.100000);
Pin '+' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '-' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1016.000000 635.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1016.000000 -4191.000000);
DESCRIPTION '';

Edit 'rcl_R-US.SYM';
Layer 94;
Wire 203.200000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 203.200000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 203.200000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'supply1_GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'teensy_3_and_LC_TEENSY_3.1-3.2_ALL_PINS_AND_PADS.SYM';
Layer 94;
Wire 254.000000 (-17780.000000 -35560.000000) (17780.000000 -35560.000000);
Layer 94;
Wire 254.000000 (17780.000000 -35560.000000) (17780.000000 33020.000000);
Layer 94;
Wire 254.000000 (17780.000000 33020.000000) (-17780.000000 33020.000000);
Layer 94;
Wire 254.000000 (-17780.000000 33020.000000) (-17780.000000 -35560.000000);
Pin '0/RX1/T' IO None Middle R0 Pin 0 (-22860.000000 27940.000000);
Pin '1/TX1/T' IO None Middle R0 Pin 0 (-22860.000000 25400.000000);
Pin '2' IO None Middle R0 Pin 0 (-22860.000000 22860.000000);
Pin '3.3V' Pwr None Middle R180 Pin 0 (22860.000000 25400.000000);
Pin '3/CAN-TX/PWM' IO None Middle R0 Pin 0 (-22860.000000 20320.000000);
Pin '4/CAN-RX/PWM' IO None Middle R0 Pin 0 (-22860.000000 17780.000000);
Pin '5/PWM' IO None Middle R0 Pin 0 (-22860.000000 15240.000000);
Pin '6/PWM' IO None Middle R0 Pin 0 (-22860.000000 12700.000000);
Pin '7/RX3' IO None Middle R0 Pin 0 (-22860.000000 10160.000000);
Pin '8/TX3' IO None Middle R0 Pin 0 (-22860.000000 7620.000000);
Pin '9/RX2/PWM' IO None Middle R0 Pin 0 (-22860.000000 5080.000000);
Pin '10/TX2/PWM' IO None Middle R0 Pin 0 (-22860.000000 2540.000000);
Pin '11/MOSI' IO None Middle R0 Pin 0 (-22860.000000 0.000000);
Pin '12/MISO' IO None Middle R0 Pin 0 (-22860.000000 -2540.000000);
Pin '13/SCK/LED' IO None Middle R0 Pin 0 (-22860.000000 -5080.000000);
Pin '14/A0' IO None Middle R0 Pin 0 (-22860.000000 -7620.000000);
Pin '15/A1/T' IO None Middle R0 Pin 0 (-22860.000000 -10160.000000);
Pin '16/A2/T' IO None Middle R0 Pin 0 (-22860.000000 -12700.000000);
Pin '17/A3/T' IO None Middle R0 Pin 0 (-22860.000000 -15240.000000);
Pin '18/A4/T/SDA0' IO None Middle R0 Pin 0 (-22860.000000 -17780.000000);
Pin '19/A5/T/SCL0' IO None Middle R0 Pin 0 (-22860.000000 -20320.000000);
Pin '20/A6/PWM' IO None Middle R0 Pin 0 (-22860.000000 -22860.000000);
Pin '21/A7/PWM' IO None Middle R0 Pin 0 (-22860.000000 -25400.000000);
Pin '22/A8/T/PWM' IO None Middle R0 Pin 0 (-22860.000000 -27940.000000);
Pin '23/A9/T/PWM' IO None Middle R0 Pin 0 (-22860.000000 -30480.000000);
Pin '24' IO None Middle R0 Pin 0 (-22860.000000 -33020.000000);
Pin '25/T/PWM' IO None Middle R180 Pin 0 (22860.000000 -33020.000000);
Pin '26/A15' IO None Middle R180 Pin 0 (22860.000000 -30480.000000);
Pin '27/A16' IO None Middle R180 Pin 0 (22860.000000 -27940.000000);
Pin '28/A17' IO None Middle R180 Pin 0 (22860.000000 -25400.000000);
Pin '29/A18/SCL1' IO None Middle R180 Pin 0 (22860.000000 -22860.000000);
Pin '30/A19/SDA1' IO None Middle R180 Pin 0 (22860.000000 -20320.000000);
Pin '31/A20' IO None Middle R180 Pin 0 (22860.000000 -17780.000000);
Pin '32/T/PWM' IO None Middle R180 Pin 0 (22860.000000 -15240.000000);
Pin '33/T' IO None Middle R180 Pin 0 (22860.000000 -12700.000000);
Pin 'A10' IO None Middle R180 Pin 0 (22860.000000 -7620.000000);
Pin 'A11' IO None Middle R180 Pin 0 (22860.000000 -5080.000000);
Pin 'A12' IO None Middle R180 Pin 0 (22860.000000 -2540.000000);
Pin 'A13' IO None Middle R180 Pin 0 (22860.000000 0.000000);
Pin 'A14/DAC' IO None Middle R180 Pin 0 (22860.000000 2540.000000);
Pin 'AGND' Pwr None Middle R180 Pin 0 (22860.000000 7620.000000);
Pin 'AREF' Pwr None Middle R180 Pin 0 (22860.000000 10160.000000);
Pin 'GND' Pwr None Middle R180 Pin 0 (22860.000000 20320.000000);
Pin 'PGM' IO None Middle R180 Pin 0 (22860.000000 15240.000000);
Pin 'VBAT' Pwr None Middle R180 Pin 0 (22860.000000 22860.000000);
Pin 'VIN' Pwr None Middle R180 Pin 0 (22860.000000 27940.000000);
Pin 'VUSB' Pwr None Middle R180 Pin 0 (22860.000000 30480.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5588.000000 34290.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2794.000000 -38100.000000);
DESCRIPTION '';

Edit 'Seeed-Capacitor_DIP-ALUMINUM-47UF-16V(D5-H7MM)*?.DEV';
DESCRIPTION '302030033';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Capacitor_CAP-POLAR' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Capacitor_PC-D5.3MM' '';
CONNECT ALL 'G$1.+' '+';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'KS 100uF/16V' 
ATTRIBUTE 'VALUE' '100uf'  CONSTANT

RENAME Seeed-Capacitor_DIP-ALUMINUM-47UF-16V(D5-H7MM)*? Seeed-Capacitor_DIP-ALUMINUM-47UF-16V(D5-H7MM);
Edit 'SparkFun-PowerSymbols_3.3V*?.DEV';
DESCRIPTION '<h3>3.3V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 3.3V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_3.3V*? SparkFun-PowerSymbols_3.3V;
Edit 'SparkFun-PowerSymbols_5V*?.DEV';
DESCRIPTION '<h3>5V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 5V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_5V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_5V*? SparkFun-PowerSymbols_5V;
Edit 'SparkFun-PowerSymbols_12V*?.DEV';
DESCRIPTION '<h3>12V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 12V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_12V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_12V*? SparkFun-PowerSymbols_12V;
Edit 'SparkFun-PowerSymbols_GND*?.DEV';
DESCRIPTION '<h3>Ground Supply Symbol</h3>\n<p>Generic signal ground supply symbol.</p>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_GND*? SparkFun-PowerSymbols_GND;
Edit 'adafruit_C-US*?.DEV';
DESCRIPTION '<B>CAPACITOR</B>, American symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'adafruit_C-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'adafruit_C2012' C2012;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME adafruit_C-US*? adafruit_C-US;
Edit 'con-jst-ph_B2B-PH-K*?.DEV';
DESCRIPTION '<b>HEADER</b>';
PREFIX 'P';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'con-jst-ph_ME02-1' 'G$1' (0.000000 0.000000);
PACKAGE 'con-jst-ph_B2B-PH-K' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'LABEL' '' 

RENAME con-jst-ph_B2B-PH-K*? con-jst-ph_B2B-PH-K;
Edit 'con-jst-ph_B3B-PH-K*?.DEV';
DESCRIPTION '<b>HEADER</b>';
PREFIX 'P';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'con-jst-ph_ME03-1' 'G$1' (0.000000 0.000000);
PACKAGE 'con-jst-ph_B3B-PH-K' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'LABEL' '' 

RENAME con-jst-ph_B3B-PH-K*? con-jst-ph_B3B-PH-K;
Edit 'con-jst-ph_B4B-PH-K*?.DEV';
DESCRIPTION '<b>HEADER</b>';
PREFIX 'P';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'con-jst-ph_ME04-1' 'G$1' (0.000000 0.000000);
PACKAGE 'con-jst-ph_B4B-PH-K' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'LABEL' '' 

RENAME con-jst-ph_B4B-PH-K*? con-jst-ph_B4B-PH-K;
Edit 'con-jst-ph_B10B-PH-K*?.DEV';
DESCRIPTION '<b>HEADER</b>';
PREFIX 'P';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'con-jst-ph_ME10-1' 'G$1' (0.000000 0.000000);
PACKAGE 'con-jst-ph_B10B-PH-K' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
TECHNOLOGY '''''';
ATTRIBUTE 'LABEL' '' 

RENAME con-jst-ph_B10B-PH-K*? con-jst-ph_B10B-PH-K;
Edit 'con-molex_5566-2*?.DEV';
DESCRIPTION '<b>Mini FIT connector 2 pol</b><p>\nSource: http://www.molex.com';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-molex_MV' '-1' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-molex_MV' '-2' (0.000000 -2540.000000);
PACKAGE 'con-molex_5566-2' '';
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'MOLEX' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' '1822072' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 

RENAME con-molex_5566-2*? con-molex_5566-2;
Edit 'frames_A3L-LOC*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A3, landscape with location and doc. field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_A3L-LOC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_A3L-LOC*? frames_A3L-LOC;
Edit 'nathans-custom-parts_1N4004*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nathans-custom-parts_DIODE' 'G$1' (0.000000 0.000000);
PACKAGE 'nathans-custom-parts_DIOAD1138W86L465D235B' '';
CONNECT ALL 'G$1.A' '1';
CONNECT ALL 'G$1.C' '2';
TECHNOLOGY '''''';

RENAME nathans-custom-parts_1N4004*? nathans-custom-parts_1N4004;
Edit 'nathans-custom-parts_IRF540*?.DEV';
DESCRIPTION '<b>HEXFET Power MOSFET</b>';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nathans-custom-parts_MFNS' 'G$1' (0.000000 0.000000);
PACKAGE 'nathans-custom-parts_TO220BV' '';
CONNECT ALL 'G$1.D' 'D';
CONNECT ALL 'G$1.G' 'G';
CONNECT ALL 'G$1.S' 'S';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 

RENAME nathans-custom-parts_IRF540*? nathans-custom-parts_IRF540;
Edit 'nathans-custom-parts_POLOLU_MAX14870*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nathans-custom-parts_MAX14870' 'G$1' (45720.000000 -5080.000000);
PACKAGE 'nathans-custom-parts_POLOLU_MAX14870' '';
CONNECT ALL 'G$1.DIR' 'DIR';
CONNECT ALL 'G$1.EN' 'EN';
CONNECT ALL 'G$1.FAULT' 'FAULT';
CONNECT ALL 'G$1.GND1' 'GND1';
CONNECT ALL 'G$1.GND2' 'GND2';
CONNECT ALL 'G$1.M1' 'M1';
CONNECT ALL 'G$1.M2' 'M2';
CONNECT ALL 'G$1.PWM' 'PWM';
CONNECT ALL 'G$1.VIN' 'VIN';
CONNECT ALL 'G$1.VM' 'VM';
TECHNOLOGY '''''';

RENAME nathans-custom-parts_POLOLU_MAX14870*? nathans-custom-parts_POLOLU_MAX14870;
Edit 'nathans-custom-parts_S9V11F5S6CMA_MISSINIG_PINS*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nathans-custom-parts_S9V11F5S6CMA_MISSING_PINS' 'G$1' (5080.000000 7620.000000);
PACKAGE 'nathans-custom-parts_S9V11F3S5CMA_MISSING_PINS' '';
CONNECT ALL 'G$1.EN' 'EN';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.VIN' 'VIN';
CONNECT ALL 'G$1.VOUT' 'VOUT';
TECHNOLOGY '''''';

RENAME nathans-custom-parts_S9V11F5S6CMA_MISSINIG_PINS*? nathans-custom-parts_S9V11F5S6CMA_MISSINIG_PINS;
Edit 'rcl_CPOL-US*?.DEV';
DESCRIPTION '<B>POLARIZED CAPACITOR</B>, American symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'rcl_CPOL-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '8' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '5' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '6' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '8' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '14' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '9' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '6' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '5' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '4' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '4' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '12' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '7' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '4' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'rcl_UD-10X10_NICHICON' UD-10X10;
CONNECT ALL 'G$1.+' '+';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'C' 

RENAME rcl_CPOL-US*? rcl_CPOL-US;
Edit 'rcl_R-US_*?.DEV';
DESCRIPTION '<B>RESISTOR</B>, American symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'rcl_R-US' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '18' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '48' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '22' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '36' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '8' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '45' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '22' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '34' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '77' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'rcl_R0805' R0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '85' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '19' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '2' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '1' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '3' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
TECHNOLOGY '''''';
ATTRIBUTE 'POPULARITY' '0' 
ATTRIBUTE 'SPICEPREFIX' 'R' 

RENAME rcl_R-US_*? rcl_R-US_;
Edit 'supply1_GND*?:1.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'teensy_3_and_LC_TEENSY_3.1-3.2_ALL_PINS&PADS*?.DEV';
DESCRIPTION 'Footprint for Teensy 3.1 or 3.2 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'teensy_3_and_LC_TEENSY_3.1-3.2_ALL_PINS_AND_PADS' 'G$1' (0.000000 0.000000);
PACKAGE 'teensy_3_and_LC_TEENSY_3.0-3.2_ALL_PINS_&_PADS' '';
CONNECT ALL 'G$1.0/RX1/T' '0';
CONNECT ALL 'G$1.1/TX1/T' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3.3V' '3.3V 3.3V1 3.3V2';
CONNECT ALL 'G$1.3/CAN-TX/PWM' '3';
CONNECT ALL 'G$1.4/CAN-RX/PWM' '4';
CONNECT ALL 'G$1.5/PWM' '5';
CONNECT ALL 'G$1.6/PWM' '6';
CONNECT ALL 'G$1.7/RX3' '7';
CONNECT ALL 'G$1.8/TX3' '8';
CONNECT ALL 'G$1.9/RX2/PWM' '9';
CONNECT ALL 'G$1.10/TX2/PWM' '10';
CONNECT ALL 'G$1.11/MOSI' '11';
CONNECT ALL 'G$1.12/MISO' '12';
CONNECT ALL 'G$1.13/SCK/LED' '13';
CONNECT ALL 'G$1.14/A0' '14/A0';
CONNECT ALL 'G$1.15/A1/T' '15/A1';
CONNECT ALL 'G$1.16/A2/T' '16/A2';
CONNECT ALL 'G$1.17/A3/T' '17/A3';
CONNECT ALL 'G$1.18/A4/T/SDA0' '18/A4';
CONNECT ALL 'G$1.19/A5/T/SCL0' '19/A5';
CONNECT ALL 'G$1.20/A6/PWM' '20/A6';
CONNECT ALL 'G$1.21/A7/PWM' '21/A7';
CONNECT ALL 'G$1.22/A8/T/PWM' '22/A8';
CONNECT ALL 'G$1.23/A9/T/PWM' '23/A9';
CONNECT ALL 'G$1.24' '24';
CONNECT ALL 'G$1.25/T/PWM' '25';
CONNECT ALL 'G$1.26/A15' '26';
CONNECT ALL 'G$1.27/A16' '27';
CONNECT ALL 'G$1.28/A17' '28';
CONNECT ALL 'G$1.29/A18/SCL1' '29';
CONNECT ALL 'G$1.30/A19/SDA1' '30';
CONNECT ALL 'G$1.31/A20' '31';
CONNECT ALL 'G$1.32/T/PWM' '32';
CONNECT ALL 'G$1.33/T' '33';
CONNECT ALL 'G$1.A10' 'A10';
CONNECT ALL 'G$1.A11' 'A11';
CONNECT ALL 'G$1.A12' 'A12';
CONNECT ALL 'G$1.A13' 'A13';
CONNECT ALL 'G$1.A14/DAC' 'RESET/DAC';
CONNECT ALL 'G$1.AGND' 'AGND';
CONNECT ALL 'G$1.AREF' 'AREF';
CONNECT ALL 'G$1.GND' 'GND GND1 GND2';
CONNECT ALL 'G$1.PGM' 'PGM';
CONNECT ALL 'G$1.VBAT' 'VBAT';
CONNECT ALL 'G$1.VIN' 'VIN';
CONNECT ALL 'G$1.VUSB' 'VUSB';
TECHNOLOGY '''''';

RENAME teensy_3_and_LC_TEENSY_3.1-3.2_ALL_PINS&PADS*? teensy_3_and_LC_TEENSY_3.1-3.2_ALL_PINS&PADS;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
