Partlist

Exported from explorator_mainboard_v1_99mm.sch at 3/21/23 12:14 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Device                         Package                        Library              Sheet

12V_IN   5566-2                       5566-2                         5566-2                         con-molex            1
BUT1     B2B-PH-K                     B2B-PH-K                       B2B-PH-K                       con-jst-ph           1
BUT2     B2B-PH-K                     B2B-PH-K                       B2B-PH-K                       con-jst-ph           1
BUT3     B2B-PH-K                     B2B-PH-K                       B2B-PH-K                       con-jst-ph           1
BUT4     B2B-PH-K                     B2B-PH-K                       B2B-PH-K                       con-jst-ph           1
C1       1 mF                         CPOL-USUD-10X10                UD-10X10_NICHICON              rcl                  1
C2       33uf                         DIP-ALUMINUM-47UF-16V(D5-H7MM) PC-D5.3MM                      Seeed-Capacitor      1
C3       1 mF                         CPOL-USUD-10X10                UD-10X10_NICHICON              rcl                  1
C4       10uf                         DIP-ALUMINUM-47UF-16V(D5-H7MM) PC-D5.3MM                      Seeed-Capacitor      1
C5       1 mF                         CPOL-USUD-10X10                UD-10X10_NICHICON              rcl                  1
C6       0.1uf                        C-USC2012                      C2012                          adafruit             1
D1       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D2       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D3       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D4       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D5       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D6       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D7       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D8       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
D9       1N4004                       1N4004                         DIOAD1138W86L465D235B          nathans-custom-parts 1
I2C1     B4B-PH-K                     B4B-PH-K                       B4B-PH-K                       con-jst-ph           1
I2C2     B4B-PH-K                     B4B-PH-K                       B4B-PH-K                       con-jst-ph           1
I2C3     B4B-PH-K                     B4B-PH-K                       B4B-PH-K                       con-jst-ph           1
M1       5566-2                       5566-2                         5566-2                         con-molex            1
M2       5566-2                       5566-2                         5566-2                         con-molex            1
M3       5566-2                       5566-2                         5566-2                         con-molex            1
MOT1     POLOLU_MAX14870              POLOLU_MAX14870                POLOLU_MAX14870                nathans-custom-parts 1
MOT2     POLOLU_MAX14870              POLOLU_MAX14870                POLOLU_MAX14870                nathans-custom-parts 1
MOT3     POLOLU_MAX14870              POLOLU_MAX14870                POLOLU_MAX14870                nathans-custom-parts 1
NEO_1A                                B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
NEO_1B                                B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
NEO_2A                                B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
NEO_2B                                B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
NEO_3A                                B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
NEO_3B                                B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
P1       B10B-PH-K                    B10B-PH-K                      B10B-PH-K                      con-jst-ph           1
POT1                                  B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
POT2                                  B3B-PH-K                       B3B-PH-K                       con-jst-ph           1
PWR      B2B-PH-K                     B2B-PH-K                       B2B-PH-K                       con-jst-ph           1
PWR_REG  S9V11F5S6CMA_MISSINIG_PINS   S9V11F5S6CMA_MISSINIG_PINS     S9V11F3S5CMA_MISSING_PINS      nathans-custom-parts 1
Q1       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q2       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q3       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q4       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q5       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q6       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q7       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q8       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
Q9       PNO8L07                      IRF540                         TO220BV                        nathans-custom-parts 1
R1       1k                           R-US_R0805                     R0805                          rcl                  1
R2       1k                           R-US_R0805                     R0805                          rcl                  1
R3       1k                           R-US_R0805                     R0805                          rcl                  1
R4       1k                           R-US_R0805                     R0805                          rcl                  1
R5       1k                           R-US_R0805                     R0805                          rcl                  1
R6       1k                           R-US_R0805                     R0805                          rcl                  1
R7       1k                           R-US_R0805                     R0805                          rcl                  1
R8       1k                           R-US_R0805                     R0805                          rcl                  1
R9       1k                           R-US_R0805                     R0805                          rcl                  1
R10      4.7k                         R-US_R0805                     R0805                          rcl                  1
R11      4.7k                         R-US_R0805                     R0805                          rcl                  1
R12      10k                          R-US_R0805                     R0805                          rcl                  1
R14      10k                          R-US_R0805                     R0805                          rcl                  1
R15      10k                          R-US_R0805                     R0805                          rcl                  1
R16      10k                          R-US_R0805                     R0805                          rcl                  1
SOL1     5566-2                       5566-2                         5566-2                         con-molex            1
SOL2     5566-2                       5566-2                         5566-2                         con-molex            1
SOL3     5566-2                       5566-2                         5566-2                         con-molex            1
SOL4     5566-2                       5566-2                         5566-2                         con-molex            1
SOL5     5566-2                       5566-2                         5566-2                         con-molex            1
SOL6     5566-2                       5566-2                         5566-2                         con-molex            1
SOL7     5566-2                       5566-2                         5566-2                         con-molex            1
SOL8     5566-2                       5566-2                         5566-2                         con-molex            1
SOL9     5566-2                       5566-2                         5566-2                         con-molex            1
U$2      TEENSY_3.1-3.2_ALL_PINS&PADS TEENSY_3.1-3.2_ALL_PINS&PADS   TEENSY_3.0-3.2_ALL_PINS_&_PADS teensy_3_and_LC      1
