{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-21T18:20:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "explorator_breakout_pcb_40mm_v2"
        },
        "Owner": "Nathan Villicaa-Shaw <nathan.nvstech@gmail.com>",
        "Size": {
            "X": 40.132,
            "Y": 40.132
        }
    }
}
