{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-21T19:05:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "explorator_mainboard_v1_large_0_2"
        },
        "Owner": "Nathan Villicaa-Shaw <nathan.nvstech@gmail.com>",
        "Size": {
            "X": 90,
            "Y": 90
        }
    }
}
