# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/large_pcbs/v0_90mm/explorator_mainboard_v0_90mm.lbr'
USE -*;
USE '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/large_pcbs/v0_90mm/explorator_mainboard_v0_90mm.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE 12V_IN CON-MOLEX_5566-2;
REPLACE C2 SEEED-CAPACITOR_DIP-ALUMINUM-47UF-16V(D5-H7MM);
REPLACE C4 SEEED-CAPACITOR_DIP-ALUMINUM-47UF-16V(D5-H7MM);
REPLACE C5 ADAFRUIT_C-USC2012;
REPLACE C6 ADAFRUIT_C-USC2012;
REPLACE C_POT1 CON-JST-PH_B3B-PH-K;
REPLACE D1 SPARKFUN-DISCRETESEMI_DIODEPTH;
REPLACE D2 SPARKFUN-DISCRETESEMI_DIODEPTH;
REPLACE D3 SPARKFUN-DISCRETESEMI_DIODEPTH;
REPLACE D4 SPARKFUN-DISCRETESEMI_DIODEPTH;
REPLACE D5 SPARKFUN-DISCRETESEMI_DIODEPTH;
REPLACE D6 SPARKFUN-DISCRETESEMI_DIODEPTH;
REPLACE FRAME2 SPARKFUN-AESTHETICS_FRAME-A4L;
REPLACE GND1 SUPPLY1_GND:1;
REPLACE GND2 SUPPLY1_GND:1;
REPLACE GND3 SUPPLY1_GND:1;
REPLACE GND4 SUPPLY1_GND:1;
REPLACE GND5 SUPPLY1_GND:1;
REPLACE GND6 SUPPLY1_GND:1;
REPLACE GND7 SUPPLY1_GND:1;
REPLACE GND8 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND10 SUPPLY1_GND:1;
REPLACE GND11 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND12 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND13 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND14 SUPPLY1_GND:1;
REPLACE GND15 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND16 SUPPLY1_GND:1;
REPLACE GND17 SUPPLY1_GND:1;
REPLACE GND19 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND20 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND21 SPARKFUN-POWERSYMBOLS_GND;
REPLACE I2C1 CON-JST-PH_B4B-PH-K;
REPLACE I2C2 CON-JST-PH_B4B-PH-K;
REPLACE LDR1 CON-JST-PH_B2B-PH-K;
REPLACE LDR2 CON-JST-PH_B2B-PH-K;
REPLACE MEMS_L SPARKFUN-CONNECTORS_CONN_06POLAR;
REPLACE MEMS_R SPARKFUN-CONNECTORS_CONN_06POLAR;
REPLACE MOT CON-MOLEX_5566-2;
REPLACE NEO_PIX1 CON-JST-PH_B3B-PH-K;
REPLACE NEO_PIX2 CON-JST-PH_B3B-PH-K;
REPLACE NEO_PIX3 CON-JST-PH_B3B-PH-K;
REPLACE PWR_REG NATHANS-CUSTOM-PARTS_S9V11F5S6CMA_MISSINIG_PINS;
REPLACE Q1 TRANSISTOR-POWER_IRF540;
REPLACE Q2 TRANSISTOR-POWER_IRF540;
REPLACE Q3 TRANSISTOR-POWER_IRF540;
REPLACE Q4 TRANSISTOR-POWER_IRF540;
REPLACE Q5 TRANSISTOR-POWER_IRF540;
REPLACE Q6 TRANSISTOR-POWER_IRF540;
REPLACE R1 ADAFRUIT_R-US_M1206;
REPLACE R2 ADAFRUIT_R-US_M1206;
REPLACE R3 ADAFRUIT_R-US_M1206;
REPLACE R4 ADAFRUIT_R-US_M1206;
REPLACE R5 ADAFRUIT_R-US_M1206;
REPLACE R6 ADAFRUIT_R-US_M1206;
REPLACE R7 ADAFRUIT_R-US_M1206;
REPLACE R10 ADAFRUIT_R-US_M1206;
REPLACE R11 ADAFRUIT_R-US_M1206;
REPLACE REG_PWR CON-JST-PH_B2B-PH-K;
REPLACE SOL1 CON-MOLEX_5566-2;
REPLACE SOL2 CON-MOLEX_5566-2;
REPLACE SOL3 CON-MOLEX_5566-2;
REPLACE SOL4 CON-MOLEX_5566-2;
REPLACE SOL5 CON-MOLEX_5566-2;
REPLACE SOL6 CON-MOLEX_5566-2;
REPLACE STATUS_LED CON-JST-PH_B2B-PH-K;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY7 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY9 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY10 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY11 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY12 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY13 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY14 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY15 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY16 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY17 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY18 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY19 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY20 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY21 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY22 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY23 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY24 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY25 SPARKFUN-POWERSYMBOLS_5V;
REPLACE TM1 ADAFRUIT_TRIMPOTTC33X;
REPLACE TM2 ADAFRUIT_TRIMPOTTC33X;
REPLACE TP3 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP4 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP5 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP6 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP7 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP8 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP9 SPARKFUN-CONNECTORS_CONN_01;
REPLACE TP10 SPARKFUN-CONNECTORS_CONN_01;
REPLACE U$1 NATHANS-CUSTOM-PARTS_POLOLU_MAX14870;
REPLACE U$3 TEENSY_3_AND_LC_TEENSY_3.1-3.2_DIL;
REPLACE U1 SHTC3_SHTC3;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
