Netlist

Exported from explorator_mainboard_v0_90mm.sch at 3/21/23 12:54 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net       Part       Pad      Pin        Sheet

3.3V      C5         1        1          1
          C_POT1     1        1          1
          I2C1       1        1          1
          I2C2       1        1          1
          MEMS_L     1        1          1
          MEMS_L     6        6          1
          MEMS_R     1        1          1
          R10        2        2          1
          R11        2        2          1
          TM1        1        A          1
          TM2        1        A          1
          TP3        1        1          1
          TP4        1        1          1
          U$3        3.3V     3.3V       1
          U1         1        VDD        1

5V        C4         +        +          1
          C6         1        1          1
          NEO_PIX1   1        1          1
          NEO_PIX2   1        1          1
          NEO_PIX3   1        1          1
          PWR_REG    VOUT     VOUT       1
          U$3        VIN      VIN        1

12V       12V_IN     1        S          1
          C2         +        +          1
          D1         C        C          1
          D2         C        C          1
          D3         C        C          1
          D4         C        C          1
          D5         C        C          1
          D6         C        C          1
          PWR_REG    VIN      VIN        1
          SOL1       1        S          1
          SOL2       1        S          1
          SOL3       1        S          1
          SOL4       1        S          1
          SOL5       1        S          1
          SOL6       1        S          1
          U$1        VIN      VIN        1

AGND      C_POT1     3        3          1
          LDR1       1        1          1
          LDR2       1        1          1
          MEMS_L     2        2          1
          MEMS_R     2        2          1
          U$3        AGND     AGND       1

GND       12V_IN     2        S          1
          C2         -        -          1
          C4         -        -          1
          C5         2        2          1
          C6         2        2          1
          I2C1       4        4          1
          I2C2       4        4          1
          MEMS_R     6        6          1
          NEO_PIX1   3        3          1
          NEO_PIX2   3        3          1
          NEO_PIX3   3        3          1
          PWR_REG    GND      GND        1
          Q1         S        S          1
          Q2         S        S          1
          Q3         S        S          1
          Q4         S        S          1
          Q5         S        S          1
          Q6         S        S          1
          REG_PWR    1        1          1
          STATUS_LED 2        2          1
          U$1        GND1     GND1       1
          U$1        GND2     GND2       1
          U$3        GND      GND        1
          U1         4        VSS        1
          U1         5        VSS        1

I2S_BCLK  MEMS_L     3        3          1
          MEMS_R     3        3          1
          U$3        9        9/RX2/PWM  1

I2S_DATA  MEMS_L     4        4          1
          MEMS_R     4        4          1
          U$3        13       13/SCK/LED 1

I2S_LRCLK MEMS_L     5        5          1
          MEMS_R     5        5          1
          U$3        23/A9    23/A9/T/PWM 1

LDR1      LDR1       2        2          1
          TM1        2        S          1
          TM1        3        E          1
          TP6        1        1          1
          U$3        15/A1    15/A1/T    1

LDR2      LDR2       2        2          1
          TM2        2        S          1
          TM2        3        E          1
          TP5        1        1          1
          U$3        16/A2    16/A2/T    1

LED       R7         1        1          1
          U$3        17/A3    17/A3/T    1

MOT_COAST U$1        EN       EN         1
          U$3        20/A6    20/A6/PWM  1

MOT_DIR   U$1        DIR      DIR        1
          U$3        21/A7    21/A7/PWM  1

MOT_FAULT U$1        FAULT    FAULT      1
          U$3        2        2          1

MOT_SPEED U$1        PWM      PWM        1
          U$3        22/A8    22/A8/T/PWM 1

N$1       Q5         G        G          1
          R5         2        2          1

N$2       D5         A        A          1
          Q5         D        D          1
          SOL5       2        S          1

N$4       Q6         G        G          1
          R6         2        2          1

N$5       Q2         G        G          1
          R2         2        2          1

N$6       D6         A        A          1
          Q6         D        D          1
          SOL6       2        S          1

N$7       R7         2        2          1
          STATUS_LED 1        1          1

N$8       D2         A        A          1
          Q2         D        D          1
          SOL2       2        S          1

N$10      PWR_REG    EN       EN         1
          REG_PWR    2        2          1
          TP10       1        1          1

N$11      Q3         G        G          1
          R3         2        2          1

N$12      D3         A        A          1
          Q3         D        D          1
          SOL3       2        S          1

N$13      Q4         G        G          1
          R4         2        2          1

N$14      D4         A        A          1
          Q4         D        D          1
          SOL4       2        S          1

N$24      Q1         G        G          1
          R1         2        2          1

N$25      D1         A        A          1
          Q1         D        D          1
          SOL1       2        S          1

N$30      MOT        2        S          1
          U$1        M2       M2         1

N$31      MOT        1        S          1
          U$1        M1       M1         1

NEO_PIX1  NEO_PIX1   2        2          1
          TP9        1        1          1
          U$3        5        5/PWM      1

NEO_PIX2  NEO_PIX2   2        2          1
          TP8        1        1          1
          U$3        8        8/TX3      1

NEO_PIX3  NEO_PIX3   2        2          1
          TP7        1        1          1
          U$3        10       10/TX2/PWM 1

POT1      C_POT1     2        2          1
          U$3        14/A0    14/A1      1

SCL0      I2C1       3        3          1
          I2C2       3        3          1
          R11        1        1          1
          U$3        19/A5    19/A5/T/SCL0 1
          U1         2        SCL        1

SDA0      I2C1       2        2          1
          I2C2       2        2          1
          R10        1        1          1
          U$3        18/A4    18/A4/T/SDA0 1
          U1         3        SDA        1

SOL1      R1         1        1          1
          U$3        12       12/MISO    1

SOL2      R2         1        1          1
          U$3        11       11/MOSI    1

SOL3      R3         1        1          1
          U$3        7        7/RX3      1

SOL4      R4         1        1          1
          U$3        6        6/PWM      1

SOL5      R5         1        1          1
          U$3        4        4/CAN-RX/PWM 1

SOL6      R6         1        1          1
          U$3        3        3/CAN-TX/PWM 1

