# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/battery_pack/18500/18500_pack_v2.lbr'
USE -*;
USE '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/battery_pack/18500/18500_pack_v2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE BUT1_IN CON-JST-PH_B2B-PH-K;
REPLACE BUT1_OUT CON-JST-PH_B2B-PH-K;
REPLACE BUT2_IN CON-JST-PH_B2B-PH-K;
REPLACE BUT2_OUT CON-JST-PH_B2B-PH-K;
REPLACE FRAME1 FRAMES_DINA5_L;
REPLACE GND WIREPAD_2,54/1,1;
REPLACE HV WIREPAD_2,54/1,1;
REPLACE P1 CON-MOLEX-MINI-FIT_39-30-02?;
REPLACE POT1_IN CON-JST-PH_B3B-PH-K;
REPLACE POT1_OUT CON-JST-PH_B3B-PH-K;
REPLACE POT2_IN CON-JST-PH_B3B-PH-K;
REPLACE POT2_OUT CON-JST-PH_B3B-PH-K;
REPLACE PWR_IN CON-JST-PH_B2B-PH-K;
REPLACE PWR_OUT CON-JST-PH_B2B-PH-K;
REPLACE U$1 NATHANS-CUSTOM-PARTS_18500_CLIP_HOLDER_1_CELL;
REPLACE U$2 NATHANS-CUSTOM-PARTS_18500_CLIP_HOLDER_1_CELL;
REPLACE U$3 NATHANS-CUSTOM-PARTS_18500_CLIP_HOLDER_1_CELL;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
