OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/battery_pack/18650/18650_pack_v1.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>18650_pack_v1.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'con-molex_5566-2.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-2600.000000 4500.000000) (2600.000000 4500.000000);
Layer 21;
Wire 254.000000 (2600.000000 4500.000000) (2600.000000 -2200.000000);
Layer 21;
Wire 254.000000 (2600.000000 -3300.000000) (2600.000000 -4900.000000);
Layer 21;
Wire 254.000000 (2600.000000 -4900.000000) (-2600.000000 -4900.000000);
Layer 21;
Wire 254.000000 (-2600.000000 -4900.000000) (-2600.000000 4500.000000);
Layer 21;
WIRE 254.000000 ROUND (-6100.000000 3200.000000) -114.529547 (-3300.000000 3200.000000);
Layer 21;
WIRE 254.000000 ROUND (-6100.000000 1400.000000) +114.529547 (-3300.000000 1400.000000);
Layer 21;
Wire 254.000000 (-6100.000000 3200.000000) (-6100.000000 1400.000000);
Layer 21;
Wire 254.000000 (-3400.000000 3300.000000) (-2700.000000 3300.000000);
Layer 21;
Wire 254.000000 (-3400.000000 1300.000000) (-2700.000000 1300.000000);
Layer 21;
WIRE 254.000000 ROUND (3300.000000 1400.000000) +114.529547 (6100.000000 1400.000000);
Layer 21;
WIRE 254.000000 ROUND (3300.000000 3200.000000) -114.529547 (6100.000000 3200.000000);
Layer 21;
Wire 254.000000 (6100.000000 1400.000000) (6100.000000 3200.000000);
Layer 21;
Wire 254.000000 (3400.000000 1300.000000) (2700.000000 1300.000000);
Layer 21;
Wire 254.000000 (3400.000000 3300.000000) (2700.000000 3300.000000);
Layer 21;
WIRE 254.000000 ROUND (2600.000000 -2200.000000) -180.000000 (2600.000000 -3300.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '1' (0.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '2' (0.000000 2750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -6350.000000);
Change Drill 3000.000000;
Hole (4700.000000 2290.000000);
Change Drill 3000.000000;
Hole (-4700.000000 2290.000000);
DESCRIPTION '<b>Mini-Fit Jr.™ Vertical Header, 4.20mm Pitch, Dual Row, 2 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural</b><p><a href =http://www.molex.com/pdm_docs/sd/039281023_sd.pdf>Datasheet </a>';

Edit 'con-molex-mini-fit_39-30-?02?.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1709.000000 -1044.100000) (-2809.000000 -1044.100000);
Layer 21;
Wire 203.200000 (-2809.000000 -1044.100000) (-2809.000000 -13844.100000);
Layer 21;
Wire 203.200000 (-2809.000000 -13844.100000) (2809.000000 -13844.100000);
Layer 21;
Wire 203.200000 (2809.000000 -13844.100000) (2809.000000 -1244.100000);
Layer 21;
Wire 203.200000 (2809.000000 -1244.100000) (1709.000000 -1244.100000);
Layer 21;
Rect R0.0 (-1250.000000 -13744.100000) (1250.000000 -12244.100000);
Change Drill 1422.400000;
Pad 2540.000000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1422.400000;
Pad 2540.000000 Octagon R90.0  '2' (0.000000 5511.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3429.000000 -13754.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (4699.000000 -13754.100000);
Change Drill 3000.000000;
Hole (0.000000 -7300.000000);
DESCRIPTION '<b>HEADER</b>';

Edit 'nathans-custom-parts_3PINBATTERY_CLIP_1_CELL_18650.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-17500.000000 10000.000000) (73500.000000 10000.000000);
Layer 21;
Wire 127.000000 (-17500.000000 -10000.000000) (73500.000000 -10000.000000);
Layer 21;
Wire 127.000000 (-17500.000000 10000.000000) (-17500.000000 -10000.000000);
Layer 21;
Wire 127.000000 (73500.000000 10000.000000) (73500.000000 -10000.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'P$1' (-7500.000000 0.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'P$2' (120.000000 2540.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'P$3' (120.000000 -2540.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'P$4' (55620.000000 2540.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'P$5' (55620.000000 -2540.000000);
Change Drill 1800.000000;
Pad 0.000000 Round R0.0  'P$6' (63240.000000 0.000000);
DESCRIPTION '';

Edit 'con-molex_MV.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 1397.000000);
DESCRIPTION '';

Edit 'con-molex-mini-fit_MA01-2.SYM';
Layer 94;
Wire 609.600000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 609.600000 (2540.000000 0.000000) (1270.000000 0.000000);
Layer 94;
Wire 406.400000 (-3810.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 406.400000 (-3810.000000 2540.000000) (-3810.000000 -2540.000000);
Layer 94;
Wire 406.400000 (3810.000000 2540.000000) (3810.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-3810.000000 -2540.000000) (3810.000000 -2540.000000);
Pin '1' Pas None Middle R0 Pad 1 (-7620.000000 0.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3175.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '';

Edit 'frames_A5L-LOC.SYM';
Layer 94;
Wire 101.600000 (85090.000000 3810.000000) (85090.000000 24130.000000);
Layer 94;
Wire 101.600000 (85090.000000 24130.000000) (139065.000000 24130.000000);
Layer 94;
Wire 101.600000 (139065.000000 24130.000000) (180340.000000 24130.000000);
Layer 94;
Wire 101.600000 (170180.000000 3810.000000) (170180.000000 8890.000000);
Layer 94;
Wire 101.600000 (170180.000000 8890.000000) (180340.000000 8890.000000);
Layer 94;
Wire 101.600000 (170180.000000 8890.000000) (139065.000000 8890.000000);
Layer 94;
Wire 101.600000 (139065.000000 8890.000000) (139065.000000 3810.000000);
Layer 94;
Wire 101.600000 (139065.000000 8890.000000) (139065.000000 13970.000000);
Layer 94;
Wire 101.600000 (139065.000000 13970.000000) (180340.000000 13970.000000);
Layer 94;
Wire 101.600000 (139065.000000 13970.000000) (139065.000000 19050.000000);
Layer 94;
Wire 101.600000 (139065.000000 19050.000000) (180340.000000 19050.000000);
Layer 94;
Wire 101.600000 (139065.000000 19050.000000) (139065.000000 24130.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (140970.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2286.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (140970.000000 10160.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (154305.000000 5080.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (140716.000000 4953.000000);
Layer 94;
FRAME 4 4  BOTTOM RIGHT TOP LEFT (0.000000 0.000000) (184150.000000 133350.000000);
DESCRIPTION '';

Edit 'nathans-custom-parts_18500_CLIP_1_CELL.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -12700.000000) (7620.000000 -12700.000000);
Layer 94;
Wire 254.000000 (7620.000000 -12700.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 7620.000000) (-2540.000000 7620.000000);
Pin 'P$1' IO None Middle R0 Both 0 (-5080.000000 5080.000000);
Pin 'P$2' IO None Middle R0 Both 0 (-5080.000000 2540.000000);
Pin 'P$3' IO None Middle R0 Both 0 (-5080.000000 0.000000);
Pin 'P$4' IO None Middle R0 Both 0 (-5080.000000 -5080.000000);
Pin 'P$5' IO None Middle R0 Both 0 (-5080.000000 -7620.000000);
Pin 'P$6' IO None Middle R0 Both 0 (-5080.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -15240.000000);
DESCRIPTION '';

Edit 'con-molex_5566-2*?.DEV';
DESCRIPTION '<b>Mini FIT connector 2 pol</b><p>\nSource: http://www.molex.com';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-molex_MV' '-1' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'con-molex_MV' '-2' (0.000000 -2540.000000);
PACKAGE 'con-molex_5566-2' '';
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'MOLEX' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' '1822072' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 
ATTRIBUTE 'POPULARITY' '0' 

RENAME con-molex_5566-2*? con-molex_5566-2;
Edit 'con-molex-mini-fit_39-30-?02?*.DEV';
DESCRIPTION '<b>HEADER</b>';
PREFIX 'P';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 1;
ADD 'con-molex-mini-fit_MA01-2' 'G$1' (0.000000 0.000000);
PACKAGE 'con-molex-mini-fit_39-30-?02?' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

RENAME con-molex-mini-fit_39-30-?02?* con-molex-mini-fit_39-30-?02?;
Edit 'frames_DINA5_L*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A5, landscape with doc field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_A5L-LOC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_DINA5_L*? frames_DINA5_L;
Edit 'nathans-custom-parts_18650_SINGLE_CELL_WITH_CLIPS*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'nathans-custom-parts_18500_CLIP_1_CELL' 'G$1' (-2540.000000 2540.000000);
PACKAGE 'nathans-custom-parts_3PINBATTERY_CLIP_1_CELL_18650' '';
CONNECT ALL 'G$1.P$1' 'P$1';
CONNECT ALL 'G$1.P$2' 'P$2';
CONNECT ALL 'G$1.P$3' 'P$3';
CONNECT ALL 'G$1.P$4' 'P$4';
CONNECT ALL 'G$1.P$5' 'P$5';
CONNECT ALL 'G$1.P$6' 'P$6';
TECHNOLOGY '''''';

RENAME nathans-custom-parts_18650_SINGLE_CELL_WITH_CLIPS*? nathans-custom-parts_18650_SINGLE_CELL_WITH_CLIPS;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
