Partlist

Exported from 18650_pack_v1.sch at 3/21/23 12:35 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Device                       Package                       Library              Sheet

P1       39-30-02?                    39-30-02?                    39-30-?02?                    con-molex-mini-fit   1
U$1      18650_SINGLE_CELL_WITH_CLIPS 18650_SINGLE_CELL_WITH_CLIPS 3PINBATTERY_CLIP_1_CELL_18650 nathans-custom-parts 1
U$2      18650_SINGLE_CELL_WITH_CLIPS 18650_SINGLE_CELL_WITH_CLIPS 3PINBATTERY_CLIP_1_CELL_18650 nathans-custom-parts 1
U$3      18650_SINGLE_CELL_WITH_CLIPS 18650_SINGLE_CELL_WITH_CLIPS 3PINBATTERY_CLIP_1_CELL_18650 nathans-custom-parts 1
X1       5566-2                       5566-2                       5566-2                        con-molex            1
X2       5566-2                       5566-2                       5566-2                        con-molex            1
