Pinlist

Exported from 18650_pack_v1.sch at 3/21/23 12:35 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Pin        Dir      Net

P1       1        1          pas      HV
         2        2          pas      GND

U$1      P$1      P$1        io       HV
         P$2      P$2        io       HV
         P$3      P$3        io       HV
         P$4      P$4        io       N$1
         P$5      P$5        io       N$1
         P$6      P$6        io       N$1

U$2      P$1      P$1        io       N$1
         P$2      P$2        io       N$1
         P$3      P$3        io       N$1
         P$4      P$4        io       N$2
         P$5      P$5        io       N$2
         P$6      P$6        io       N$2

U$3      P$1      P$1        io       N$2
         P$2      P$2        io       N$2
         P$3      P$3        io       N$2
         P$4      P$4        io       GND
         P$5      P$5        io       GND
         P$6      P$6        io       GND

X1       1        S          pas      GND
         2        S          pas      HV

X2       1        S          pas      GND
         2        S          pas      HV

