# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/breakout_board/explorator_breakout_pcb_40mm_v2.lbr'
USE -*;
USE '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/breakout_board/explorator_breakout_pcb_40mm_v2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-USC0805;
REPLACE C2 RCL_C-USC0805;
REPLACE C3 RCL_CPOL-EU153CLV-1012;
REPLACE C4 RCL_C-USC0805;
REPLACE C8 RCL_C-USC0805;
REPLACE C9 RCL_C-USC0805;
REPLACE FRAME2 FRAMES_DINA4_P;
REPLACE GND1 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND2 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND3 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND4 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND5 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND6 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND7 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND8 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND10 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND11 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND12 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND13 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND14 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND15 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND16 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND17 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND18 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND19 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND20 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND36 SPARKFUN-POWERSYMBOLS_GND;
REPLACE JP1 NATHANS-CUSTOM-PARTS_JUMPER-SMT-3POS_NC_ONE;
REPLACE JP3 NATHANS-CUSTOM-PARTS_JUMPER-SMT-3POS_NC_ONE;
REPLACE JP4 NATHANS-CUSTOM-PARTS_JUMPER-SMT-2POS;
REPLACE MK_REAR SPH0645LM4H-B_SPH-IMPROVED;
REPLACE NC1 RCL_C-USC0805;
REPLACE NC2 RCL_C-USC0805;
REPLACE NC3 RCL_C-USC0805;
REPLACE NC4 RCL_C-USC0805;
REPLACE NC5 RCL_C-USC0805;
REPLACE NC6 RCL_C-USC0805;
REPLACE NC7 RCL_C-USC0805;
REPLACE NC8 RCL_C-USC0805;
REPLACE NC9 RCL_C-USC0805;
REPLACE NC10 RCL_C-USC0805;
REPLACE NEO_01 WS2812B_WS2812;
REPLACE NEO_02 WS2812B_WS2812;
REPLACE NEO_03 WS2812B_WS2812;
REPLACE NEO_04 WS2812B_WS2812;
REPLACE NEO_05 WS2812B_WS2812;
REPLACE NEO_06 WS2812B_WS2812;
REPLACE NEO_07 WS2812B_WS2812;
REPLACE NEO_08 WS2812B_WS2812;
REPLACE NEO_09 WS2812B_WS2812;
REPLACE NEO_10 WS2812B_WS2812;
REPLACE P1 CON-JST-PH_B10B-PH-K;
REPLACE R3 PULSEOXIMETERECG_AU_R-US_R0805;
REPLACE R5 PULSEOXIMETERECG_AU_R-US_R0805;
REPLACE R6 PULSEOXIMETERECG_AU_R-US_R0805;
REPLACE R15 PULSEOXIMETERECG_AU_R-US_R0805;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY10 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY11 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY15 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE U1 SHTC3_SHTC3;
REPLACE U2 VEML6030-GS15_VEML6030-GS15;
REPLACE VEML_F VEML7700-TT_VEML7700-TT;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
