# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/small_pcb/explorator_mainboard_v2_58mm.lbr'
USE -*;
USE '/Users/nathan/workspace/Victoria/Thesis Git Repos/Explorator/PCB/mainboard/small_pcb/explorator_mainboard_v2_58mm.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE 12V_IN CON-MOLEX_5566-2;
REPLACE BUT1 CON-JST-PH_B2B-PH-K;
REPLACE BUT2 CON-JST-PH_B2B-PH-K;
REPLACE C1 RCL_CPOL-USUD-10X10;
REPLACE C2 SEEED-CAPACITOR_DIP-ALUMINUM-47UF-16V(D5-H7MM);
REPLACE C3 RCL_C-USC0805;
REPLACE C5 RCL_C-USC0805;
REPLACE C7 RCL_C-USC0805;
REPLACE C8 RCL_C-USC0805;
REPLACE C9 RCL_C-USC0805;
REPLACE CN1 RESISTOR_C-USC0805K:1;
REPLACE CN2 RESISTOR_C-USC0805K:1;
REPLACE CN3 RESISTOR_C-USC0805K:1;
REPLACE CN4 RESISTOR_C-USC0805K:1;
REPLACE CN5 RESISTOR_C-USC0805K:1;
REPLACE CN6 RESISTOR_C-USC0805K:1;
REPLACE CN7 RESISTOR_C-USC0805K:1;
REPLACE CN8 RESISTOR_C-USC0805K:1;
REPLACE CN9 RESISTOR_C-USC0805K:1;
REPLACE CN10 RESISTOR_C-USC0805K:1;
REPLACE D1 EAGLE-LTSPICE_DIODE_E-DO35-7;
REPLACE D4 EAGLE-LTSPICE_DIODE_E-DO35-7;
REPLACE FRAME2 SPARKFUN-AESTHETICS_FRAME-A4L;
REPLACE GND1 SUPPLY1_GND:1;
REPLACE GND2 SUPPLY1_GND:1;
REPLACE GND3 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND5 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND6 SUPPLY1_GND:1;
REPLACE GND7 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND8 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND10 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND11 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND12 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND13 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND15 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND16 SUPPLY1_GND:1;
REPLACE GND17 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND18 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND19 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND20 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND21 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND22 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND23 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND24 SUPPLY1_GND:1;
REPLACE GND25 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND26 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND27 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND28 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND29 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND30 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND31 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND32 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND33 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND34 SUPPLY1_GND:1;
REPLACE GND35 SUPPLY1_GND:1;
REPLACE GND36 SUPPLY1_GND:1;
REPLACE GND39 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND43 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND44 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND45 SPARKFUN-POWERSYMBOLS_GND;
REPLACE JP1 SPARKFUN-JUMPERS_JUMPER-SMT_3_1-NC_TRACE_SILK;
REPLACE M1 CON-MOLEX_5566-2;
REPLACE MOT1 NATHANS-CUSTOM-PARTS_POLOLU_MAX14870;
REPLACE NEO1 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO2 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO3 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO4 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO5 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO6 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO7 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO8 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO9 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO10 NATHANS-CUSTOM-PARTS_WS2812B5050;
REPLACE NEO_2A1 CON-JST-PH_B3B-PH-K;
REPLACE P1 CON-JST-PH_B10B-PH-K;
REPLACE P2 CON-JST-PH_B4B-PH-K;
REPLACE POT1 CON-JST-PH_B3B-PH-K;
REPLACE POT2 CON-JST-PH_B3B-PH-K;
REPLACE PWR CON-JST-PH_B2B-PH-K;
REPLACE PWR_REG NATHANS-CUSTOM-PARTS_S9V11F5S6CMA_NO_SEL;
REPLACE Q1 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE Q2 NATHANS-CUSTOM-PARTS_IRF540;
REPLACE R1 RCL_R-US_R0805:1;
REPLACE R4 RCL_R-US_R0805:1;
REPLACE R5 AUDIO-AMPLIFIER-EXAMPLE_R-US_R0805;
REPLACE R6 AUDIO-AMPLIFIER-EXAMPLE_R-US_R0805;
REPLACE R10 RCL_R-US_R0805:1;
REPLACE R11 RCL_R-US_R0805:1;
REPLACE R12 RCL_R-US_R0805:1;
REPLACE R14 RCL_R-US_R0805:1;
REPLACE SOL1 CON-MOLEX_5566-2;
REPLACE SOL2 CON-MOLEX_5566-2;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY7 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY8 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY9 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY10 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY11 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY12 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY13 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY14 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY15 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY17 SPARKFUN-POWERSYMBOLS_12V;
REPLACE SUPPLY18 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY19 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY20 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY21 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY22 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY23 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY25 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY26 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY27 SPARKFUN-POWERSYMBOLS_5V;
REPLACE SUPPLY28 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY29 SPARKFUN-POWERSYMBOLS_12V;
REPLACE U$1 TEENSY_3_AND_LC_SERIES_BOARDS_V1.4_TEENSY_3.1-3.2_DIL;
REPLACE U2 SHTC3_SHTC3;
REPLACE VMEL1 VEML6030-GS15_VEML6030-GS15;
REPLACE VMEL2 VEML6030-GS15_VEML6030-GS15;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
