Partlist

Exported from explorator_mainboard_v2_58mm.sch at 3/21/23 1:48 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Device                         Package                      Library                            Sheet

12V_IN   5566-2                       5566-2                         5566-2                       con-molex                          1
BUT1     B2B-PH-K                     B2B-PH-K                       B2B-PH-K                     con-jst-ph                         1
BUT2     B2B-PH-K                     B2B-PH-K                       B2B-PH-K                     con-jst-ph                         1
C1       1 mF                         CPOL-USUD-10X10                UD-10X10_NICHICON            rcl                                1
C2       33uf                         DIP-ALUMINUM-47UF-16V(D5-H7MM) PC-D5.3MM                    Seeed-Capacitor                    1
C3       0.1 uF                       C-USC0805                      C0805                        rcl                                1
C5       0.1uF                        C-USC0805                      C0805                        rcl                                1
C7       0.1 uF                       C-USC0805                      C0805                        rcl                                1
C8       10 uF                        C-USC0805                      C0805                        rcl                                1
C9       10 uF                        C-USC0805                      C0805                        rcl                                1
CN1      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN2      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN3      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN4      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN5      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN6      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN7      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN8      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN9      0.1uf                        C-USC0805K                     C0805K                       resistor                           1
CN10     0.1uf                        C-USC0805K                     C0805K                       resistor                           1
D1       1N4004                       DIODE_E-DO35-7                 DIODE_DO35-7                 eagle-ltspice                      1
D4       1N4004                       DIODE_E-DO35-7                 DIODE_DO35-7                 eagle-ltspice                      1
JP1      JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK   SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers                   1
M1       5566-2                       5566-2                         5566-2                       con-molex                          1
MOT1     POLOLU_MAX14870              POLOLU_MAX14870                POLOLU_MAX14870              nathans-custom-parts               1
NEO1     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO2     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO3     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO4     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO5     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO6     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO7     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO8     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO9     WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO10    WS2812B5050                  WS2812B5050                    WS2812B                      nathans-custom-parts               1
NEO_2A1                               B3B-PH-K                       B3B-PH-K                     con-jst-ph                         1
P1       B10B-PH-K                    B10B-PH-K                      B10B-PH-K                    con-jst-ph                         1
P2       B4B-PH-K                     B4B-PH-K                       B4B-PH-K                     con-jst-ph                         1
POT1                                  B3B-PH-K                       B3B-PH-K                     con-jst-ph                         1
POT2                                  B3B-PH-K                       B3B-PH-K                     con-jst-ph                         1
PWR      B2B-PH-K                     B2B-PH-K                       B2B-PH-K                     con-jst-ph                         1
PWR_REG  S9V11F5S6CMA_NO_SEL          S9V11F5S6CMA_NO_SEL            S9V11F3S5CMA_NO_SEL          nathans-custom-parts               1
Q1       PNO8L07                      IRF540                         TO220BV                      nathans-custom-parts               1
Q2       PNO8L07                      IRF540                         TO220BV                      nathans-custom-parts               1
R1       1k                           R-US_R0805                     R0805                        rcl                                1
R4       1k                           R-US_R0805                     R0805                        rcl                                1
R5       300 R                        R-US_R0805                     R0805                        audio amplifier example            1
R6       10 R                         R-US_R0805                     R0805                        audio amplifier example            1
R10      4.7k                         R-US_R0805                     R0805                        rcl                                1
R11      4.7k                         R-US_R0805                     R0805                        rcl                                1
R12      10k                          R-US_R0805                     R0805                        rcl                                1
R14      10k                          R-US_R0805                     R0805                        rcl                                1
SOL1     5566-2                       5566-2                         5566-2                       con-molex                          1
SOL2     5566-2                       5566-2                         5566-2                       con-molex                          1
U$1      TEENSY_3.1-3.2_DIL           TEENSY_3.1-3.2_DIL             TEENSY_3.0-3.2&LC_DIL        Teensy_3_and_LC_Series_Boards_v1.4 1
U2       SHTC3                        SHTC3                          SHTC3                        SHTC3                              1
VMEL1    VEML6030                     VEML6030-GS15                  VISHAY_VEML6030_2X2X0.87     VEML6030-GS15                      1
VMEL2    VEML6030                     VEML6030-GS15                  VISHAY_VEML6030_2X2X0.87     VEML6030-GS15                      1
